[ITEMDEF I_PIGMENTS_OF_TOKUNO]
ID I_BOTTLE_HAIR_DYE
NAME Pigments of Tokuno
WEIGHT 1
TYPE T_NORMAL
DYE 0

TAG.LABELNAME 1070933
TAG.TOOLTIP 1071011

ON=@CREATE
DORAND 10
 COLOR 0501
 COLOR 0486
 COLOR 04F2
 COLOR 047E
 COLOR 048F
 COLOR 0455
 COLOR 021
 COLOR 058C
 COLOR 066C
 COLOR 054F
ENDDO
MORE1 50
MORE2 50

ON=@DCLICK
SRC.SYSMESSAGELOC -1,1070929
TARGET
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGELOC -1,1070931
RETURN 1

ON=@TARGON_ITEM
IF (<ARGO.CONT.UID> == <SRC.FINDLAYER.LAYER_PACK.UID>) && ((<ARGO.ISARMOR>) || (<ARGO.ISWEAPON>))
 MORE1 --
 ARGO.COLOR <COLOR>
 SRC.SYSMESSAGELOC -1,1062623
 IF !(<MORE1>)
  SRC.SYSMESSAGELOC -1,502412
  CONSUME 1
 ELSE
  RESENDTOOLTIP 1
 ENDIF
ELIF (<ARGO.CONT.UID> == <SRC.UID>)
 SRC.SYSMESSAGELOC -1,1070930
 ENDIF
RETURN 1

ON=@TARGON_CANCEL
SRC.SYSMESSAGELOC -1,501200
RETURN 1

ON=@CLIENTTOOLTIP
SRC.ADDCLILOC 1060584,<dMORE1>
[EOF]