[TYPEDEF T_FACTION_ITEM]
ON=@ClientToolTip
SRC.ADDCLILOC 1041350
IF (!(<ISEMPTY <TAG.OWNEDTOWN>>))
SRC.ADDCLILOC 1072304,<TAG.OWNEDTOWN>
ENDIF

[ITEMDEF i_Clainins_Spellbook]
ID=i_spellbook
NAME=Clainin's Spellbook
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.SPELLCHANNELING=1
TAG.MANAREGENERATION=3
TAG.LOWERREAGENTCOST=15
TAG.LOWERMANACOST=15
TAG.SPELLDAMAGEINCREASE=10
TAG.DEFENSECHANCEINCREASE=10
TAG.LUCK=80

ON=@Create
COLOR=0fe
ATTR=ATTR_NEWBIE

[FUNCTION F_GIVE_BONUS_SORCERER]
IF (<ARGN1> == 1)
TAG0.LOWERREAGENTCOST += 100
TAG0.ITEMMANAREGEN += 3
TAG0.DEFENSECHANCEINCREASE += 10
TAG0.LOWERMANACOST += 5
ELSE
TAG0.LOWERREAGENTCOST -= 100
	IF (<TAG0.LOWERREAGENTCOST> == 0)
	TAG.LOWERREAGENTCOST=
	ENDIF
TAG0.ITEMMANAREGEN -= 3
	IF (<TAG0.ITEMMANAREGEN> == 0)
	TAG.ITEMMANAREGEN=
	ENDIF
TAG0.DEFENSECHANCEINCREASE -= 10
	IF (<TAG0.DEFENSECHANCEINCREASE> == 0)
	TAG.DEFENSECHANCEINCREASE=
	ENDIF
TAG0.LOWERMANACOST -= 5
	IF (<TAG0.LOWERMANACOST> == 0)
	TAG.LOWERMANACOST=
	ENDIF
ENDIF

[ITEMDEF i_sorcerer_chest]
ID=i_leather_tunic
NAME=Sorcerer's Tunic
TAG.SETITEMLIST=i_sorcerer_chest;i_sorcerer_arms;i_sorcerer_legs;i_sorcerer_gloves;i_sorcerer_gorget;i_sorcerer_hat
TAG.SET_TOTAL_AMOUNT=6
TAG.SET_FULL_COLOR=0487
TAG.SET_NAME=SORCERER
ARMOR=85
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.INTELLIGENCEBONUS=2
TEVENTS=T_SET_PIECE

ON=@Create
HITPOINTS=255

ON=@ClientToolTip
SRC.ADDCLILOC 1072378
SRC.ADDCLILOC 1060434,100
SRC.ADDCLILOC 1073488,5
SRC.ADDCLILOC 1073493,10
SRC.ADDCLILOC 1060440,3

[ITEMDEF i_sorcerer_arms]
ID=i_leather_sleeves
NAME=Sorcerer's Sleeves
TAG.SETITEMLIST=i_sorcerer_chest;i_sorcerer_arms;i_sorcerer_legs;i_sorcerer_gloves;i_sorcerer_gorget;i_sorcerer_hat
TAG.SET_TOTAL_AMOUNT=6
TAG.SET_FULL_COLOR=0487
TAG.SET_NAME=SORCERER
ARMOR=85
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.INTELLIGENCEBONUS=2
TEVENTS=T_SET_PIECE

ON=@Create
HITPOINTS=255

ON=@ClientToolTip
SRC.ADDCLILOC 1072378
SRC.ADDCLILOC 1060434,100
SRC.ADDCLILOC 1073488,5
SRC.ADDCLILOC 1073493,10
SRC.ADDCLILOC 1060440,3

[ITEMDEF i_sorcerer_legs]
ID=i_leather_leggings
NAME=Sorcerer's Leggings
TAG.SETITEMLIST=i_sorcerer_chest;i_sorcerer_arms;i_sorcerer_legs;i_sorcerer_gloves;i_sorcerer_gorget;i_sorcerer_hat
TAG.SET_TOTAL_AMOUNT=6
TAG.SET_FULL_COLOR=0487
TAG.SET_NAME=SORCERER
ARMOR=85
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.INTELLIGENCEBONUS=2
TEVENTS=T_SET_PIECE

ON=@Create
HITPOINTS=255

ON=@ClientToolTip
SRC.ADDCLILOC 1072378
SRC.ADDCLILOC 1060434,100
SRC.ADDCLILOC 1073488,5
SRC.ADDCLILOC 1073493,10
SRC.ADDCLILOC 1060440,3

[ITEMDEF i_sorcerer_gloves]
ID=i_leather_gloves
NAME=Sorcerer's Gloves
TAG.SETITEMLIST=i_sorcerer_chest;i_sorcerer_arms;i_sorcerer_legs;i_sorcerer_gloves;i_sorcerer_gorget;i_sorcerer_hat
TAG.SET_TOTAL_AMOUNT=6
TAG.SET_FULL_COLOR=0487
TAG.SET_NAME=SORCERER
ARMOR=85
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.INTELLIGENCEBONUS=2
TEVENTS=T_SET_PIECE

ON=@Create
HITPOINTS=255

ON=@ClientToolTip
SRC.ADDCLILOC 1072378
SRC.ADDCLILOC 1060434,100
SRC.ADDCLILOC 1073488,5
SRC.ADDCLILOC 1073493,10
SRC.ADDCLILOC 1060440,3

[ITEMDEF i_sorcerer_gorget]
ID=i_leather_gorget
NAME=Sorcerer's Gorget
TAG.SETITEMLIST=i_sorcerer_chest;i_sorcerer_arms;i_sorcerer_legs;i_sorcerer_gloves;i_sorcerer_gorget;i_sorcerer_hat
TAG.SET_TOTAL_AMOUNT=6
TAG.SET_FULL_COLOR=0487
TAG.SET_NAME=SORCERER
ARMOR=85
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.INTELLIGENCEBONUS=2
TEVENTS=T_SET_PIECE

ON=@Create
HITPOINTS=255

ON=@ClientToolTip
SRC.ADDCLILOC 1072378
SRC.ADDCLILOC 1060434,100
SRC.ADDCLILOC 1073488,5
SRC.ADDCLILOC 1073493,10
SRC.ADDCLILOC 1060440,3

[ITEMDEF i_sorcerer_hat]
ID=i_hat_wizards
NAME=Sorcerer's Hat
TAG.SETITEMLIST=i_sorcerer_chest;i_sorcerer_arms;i_sorcerer_legs;i_sorcerer_gloves;i_sorcerer_gorget;i_sorcerer_hat
TAG.SET_TOTAL_AMOUNT=6
TAG.SET_FULL_COLOR=0487
TAG.SET_NAME=SORCERER
ARMOR=85
TEVENTS=T_FACTION_ITEM
TEVENTS=T_PROPRIEDADES
TAG.INTELLIGENCEBONUS=2
TEVENTS=T_SET_PIECE

ON=@Create
HITPOINTS=255

ON=@ClientToolTip
SRC.ADDCLILOC 1072378
SRC.ADDCLILOC 1060434,100
SRC.ADDCLILOC 1073488,5
SRC.ADDCLILOC 1073493,10
SRC.ADDCLILOC 1060440,3

[ITEMDEF 13935]
DEFNAME=i_globe_sosaria
NAME=Globe of Sosaria
TYPE=T_NORMAL

[ITEMDEF i_reward_globe_sosaria]
ID=i_lantern
NAME=Globe of Sosaria
TYPE=T_NORMAL

ON=@Create
DISPID=i_globe_sosaria

[ITEMDEF i_reward_minitree]
ID=i_lantern
NAME=Mini spring tree
TYPE=T_NORMAL

ON=@Create
DISPID=16140

[EOF]