[TEMPLATE DOOM_GAUNTLET_ARTIFACTS]
CONTAINER I_BAG
NAME [ALL] Doom Gauntlet Artifacts

ITEM I_AEGIS
ITEM I_ARCANE_SHIELD
ITEM I_ARMOR_OF_FORTUNE
ITEM I_AXE_OF_THE_HEAVENS
ITEM I_BLADE_OF_INSANITY
ITEM I_BONE_CRUSHER
ITEM I_BRACELET_OF_HEALTH
ITEM I_BREATH_OF_THE_DEAD
ITEM I_DIVINE_COUNTENANCE
ITEM I_FROSTBRINGER
ITEM I_GAUNTLETS_OF_NOBILITY
ITEM I_HAT_OF_THE_MAGI
ITEM I_HELM_OF_INSIGHT
ITEM I_HOLY_KNIGHTS_BREASTPLATE
ITEM I_HUNTERS_HEADDRESS
ITEM I_JACKALS_COLLAR
ITEM I_LEGACY_OF_THE_DREAD_LORD
ITEM I_LEGGINGS_OF_BANE
ITEM I_MIDNIGHT_BRACERS
ITEM I_ORNAMENT_OF_THE_MAGICIAN
ITEM I_ORNATE_CROWN_OF_THE_HARROWER
ITEM I_RING_OF_THE_ELEMENTS
ITEM I_RING_OF_THE_VILE
ITEM I_SERPENTS_FANG
ITEM I_SHADOW_DANCER_LEGGINGS
ITEM I_SPIRIT_OF_THE_TOTEM
ITEM I_STAFF_OF_THE_MAGI
ITEM I_THE_BESERKERS_MAUL
ITEM I_THE_DRAGON_SLAYER
ITEM I_THE_DRYAD_BOW
ITEM I_THE_TASKMASTER
ITEM I_TUNIC_OF_FIRE
ITEM I_VOICE_OF_THE_FALLEN_KING

[EOF]