[ITEMDEF I_THE_DRYAD_BOW]
ID I_BOW
NAME The Dryad Bow
TEVENTS T_IPROP
WEIGHT 1
REQSTR 30
RANGE 1,10
DAM 15,19
SPEED 42

TAG.ARTIFACT 11
TAG.SELFREPAIR 5
TAG.SWINGSPEEDINCREASE 50
TAG.DAMAGEINCREASE 35
TAG.RESPOISON 15

CATEGORY Provisions - Artifacts - Doom Gauntlet
SUBSECTION Unique Artifacts
DESCRIPTION The Dryad Bow

ON @Create
COLOR 048F
HITPOINTS 255
DORAND 6
 LOCAL.SKILL ARCHERY
 LOCAL.SKILL CHIVALRY
 LOCAL.SKILL HEALING
 LOCAL.SKILL NINJITSU
 LOCAL.SKILL PEACEMAKING
 LOCAL.SKILL MAGICRESISTANCE
ENDDO
DORAND 2
 TAG.SKILL.BONUS.1 <LOCAL.SKILL>,5
 TAG.SKILL.BONUS.1 <LOCAL.SKILL>,10
ENDDO

[EOF]