[PLEVEL 1]
AUC

[FUNCTION AUC]
SRC.CLOSEALLDIALOGS
IF !<ISEMPTY <TAG.AUCTION.ITEM>>
 SRC.SDIALOG D_AUCTION_SELL
 RETURN 1
ENDIF
SRC.SDIALOG D_AUCTION
RETURN 1

//////////////////////////////////////////////////////// D_AUCTION 

[DIALOG D_AUCTION]
100,100
NOMOVE

PAGE 0
RESIZEPIC 0 0 9350 600 400
DHTMLGUMP 200 7 200 30 0 0 <DEF.CENTER><DEF.BFONT_RED>Auction System
RESIZEPIC 5 30 9300 150 365
RESIZEPIC 10 35 9350 140 355

/////////////////////////////////
DHTMLGUMP 10 35 140 30 0 0 <DEF.CENTER><DEF.BFONT_DGREEN>Filters

CHECKBOX 20 68 2103 2104 <QVAL STRMATCH(*ALL*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 51
DHTMLGUMP 40 65 110 30 0 0 <DEF.BFONT_DGREEN>All

CHECKBOX 20 88 2103 2104 <QVAL STRMATCH(*T_WEAPON*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 52
DHTMLGUMP 40 85 110 30 0 0 <DEF.BFONT_DGREEN>Weapons

CHECKBOX 20 108 2103 2104 <QVAL STRMATCH(*T_ARMOR*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 53
DHTMLGUMP 40 105 110 30 0 0 <DEF.BFONT_DGREEN>Armor

CHECKBOX 20 128 2103 2104 <QVAL STRMATCH(*T_POTION*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 54
DHTMLGUMP 40 125 110 30 0 0 <DEF.BFONT_DGREEN>Potions

CHECKBOX 20 148 2103 2104 <QVAL STRMATCH(*T_ORE*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 55
DHTMLGUMP 40 145 110 30 0 0 <DEF.BFONT_DGREEN>Resources

CHECKBOX 20 168 2103 2104 <QVAL STRMATCH(*T_SCROLL*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 56
DHTMLGUMP 40 165 110 30 0 0 <DEF.BFONT_DGREEN>Magic

CHECKBOX 20 188 2103 2104 <QVAL STRMATCH(*T_CLOTHING*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 57
DHTMLGUMP 40 185 110 30 0 0 <DEF.BFONT_DGREEN>Clothing

BUTTON 20 373 2103 2104 1 0 11
DHTMLGUMP 40 370 110 30 0 0 <DEF.BFONT_DGREEN>Set Filters

/////////////////////////////////

RESIZEPIC 155 30 9300 440 335
RESIZEPIC 160 35 9350 430 325
RESIZEPIC 160 35 9350 430 20
DHTMLGUMP 190 35 195 30 0 0 <DEF.BFONT_DGREEN>Name
//BUTTON 535 38 2103 2104 1 0 101
DHTMLGUMP 550 35 200 30 0 0 <DEF.BFONT_DGREEN>Price
DHTMLGUMP 520 5 80 30 0 0 <DEF.BFONT_DGREEN>Sell an Item
BUTTON 505 8 2103 2104 1 0 1

LOCAL.COUNT 0
LOCAL.PAGE 1
PAGE 1
LOCAL.Y 35
IF <EVAL <LIST.AUCTION.COUNT>> > 0
 FOR I 0 <EVAL <LIST.AUCTION.COUNT>-1>
  IF (<dLOCAL.COUNT> > 14)
   LOCAL.COUNT 0
   BUTTON 390 375 015e1 015e5 0 <EVAL <dLOCAL.PAGE>+1> 1
   LOCAL.PAGE += 1
   LOCAL.Y 35
   PAGE <dLOCAL.PAGE>
   BUTTON 350 375 015e3 015e7 0 <EVAL <dLOCAL.PAGE>-1> 1
  ENDIF
  LOCAL.STRING <LIST.AUCTION.<dLOCAL.I>>
  //SERV.B <SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.TYPE> <SRC.TAG.AUCTION.FILTERS>
  IF STRMATCH(*<SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.TYPE>*,*<SRC.TAG.AUCTION.FILTERS>*) || STRMATCH(*ALL*,<SRC.TAG.AUCTION.FILTERS>)
   LOCAL.COUNT += 1
   LOCAL.Y += 20
   BUTTON 170 <EVAL <dLOCAL.Y>+3> 2103 2104 1 0 <EVAL 1000+<dLOCAL.I>>
   DHTMLGUMP 190 <dLOCAL.Y> 290 20 0 0 <QVAL <SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.AMOUNT> != 1?[<SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.AMOUNT>] :><QVAL STRMATCH(*<SERV.ITEMDEF.<SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.BASEID>.NAME>*,<SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.NAME>)?<SERV.ITEMDEF.<SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.BASEID>.NAME>:<SERV.UID.<GETARGVX 1,<LOCAL.STRING>>.NAME>> <QVAL STRMATCH(*<GETARGVX 2,<LOCAL.STRING>>*,<SRC.UID>)?<DEF.BFONT_RED>[<SRC.NAME>]:>
   DHTMLGUMP 480 <dLOCAL.Y> 100 20 0 0 <DEF.DIV_RIGHT><CONVERTVALUES <EVAL <GETARGVX 3,<LOCAL.STRING>>>> gp<DEF.DIV_END>
  ENDIF
 ENDFOR
ENDIF

[DIALOG D_AUCTION BUTTON]
ON=1
SRC.SYSMESSAGE @063,,1 [AucSys] Target the item that you want to sell
SRC.TARGETF F_AUCTION_SELL
RETURN 1
ON=1000 65535
IF !<ISEMPTY <LIST.AUCTION.<EVAL <ARGN1>-1000>>>
 SRC.TAG.AUCTION.BUY <LIST.AUCTION.<EVAL <ARGN1>-1000>>
 SRC.SDIALOG D_AUCTION_BUY
 RETURN 1
ENDIF
RETURN 1

ON=11
SRC.TAG.AUCTION.FILTERS "BLANK "
IF <ARGCHK[52]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_WEAPON_FENCE,T_WEAPON_MACE_SMITH,T_WEAPON_MACE_SHARP,T_WEAPON_SWORD,T_WEAPON_FENCE,T_WEAPON_BOW
ENDIF
IF <ARGCHK[53]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_ARMOR,T_ARMOR_LEATHER,T_SHIELD,
ENDIF
IF <ARGCHK[54]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_POTION,
ENDIF
IF <ARGCHK[55]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_LOG,T_ORE,T_INGOT
ENDIF
IF <ARGCHK[56]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_REAGENT,T_SCROLL,
ENDIF
IF <ARGCHK[57]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_CLOTHING,
ENDIF
IF <ARGCHK[51]> == 1
 SRC.TAG.AUCTION.FILTERS ALL
 SRC.SDIALOG D_AUCTION
RETURN 1
ENDIF
SRC.TAG.AUCTION.FILTERS <STREAT <SRC.TAG.AUCTION.FILTERS>>
SRC.SDIALOG D_AUCTION
RETURN 1


//////////////////////////////////////////////////////// 

//////////////////////////////////////////////////////// D_AUCTION_BUY

[DIALOG D_AUCTION_BUY]
100,100
NOMOVE
NOCLOSE
RESIZEPIC 0 0 9350 600 400
DHTMLGUMP 200 7 200 30 0 0 <DEF.CENTER><DEF.BFONT_RED>Auction System
RESIZEPIC 5 30 9300 150 365
RESIZEPIC 10 35 9350 140 355

/////////////////////////////////
DHTMLGUMP 10 35 140 30 0 0 <DEF.CENTER><DEF.BFONT_DGREEN>Filters

CHECKBOX 20 68 2103 2104 <QVAL STRMATCH(*ALL*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 51
DHTMLGUMP 40 65 110 30 0 0 <DEF.BFONT_DGREEN>All

CHECKBOX 20 88 2103 2104 <QVAL STRMATCH(*T_WEAPON*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 52
DHTMLGUMP 40 85 110 30 0 0 <DEF.BFONT_DGREEN>Weapons

CHECKBOX 20 108 2103 2104 <QVAL STRMATCH(*T_ARMOR*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 53
DHTMLGUMP 40 105 110 30 0 0 <DEF.BFONT_DGREEN>Armor

CHECKBOX 20 128 2103 2104 <QVAL STRMATCH(*T_POTION*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 54
DHTMLGUMP 40 125 110 30 0 0 <DEF.BFONT_DGREEN>Potions

CHECKBOX 20 148 2103 2104 <QVAL STRMATCH(*T_ORE*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 55
DHTMLGUMP 40 145 110 30 0 0 <DEF.BFONT_DGREEN>Resources

CHECKBOX 20 168 2103 2104 <QVAL STRMATCH(*T_SCROLL*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 56
DHTMLGUMP 40 165 110 30 0 0 <DEF.BFONT_DGREEN>Magic

CHECKBOX 20 188 2103 2104 <QVAL STRMATCH(*T_CLOTHING*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 57
DHTMLGUMP 40 185 110 30 0 0 <DEF.BFONT_DGREEN>Clothing

BUTTON 20 373 2103 2104 1 0 11
DHTMLGUMP 40 370 110 30 0 0 <DEF.BFONT_DGREEN>Set Filters

/////////////////////////////////
RESIZEPIC 155 30 9300 440 335
RESIZEPIC 160 35 9350 430 325
DHTMLGUMP 250 40 320 20 0 0 <DEF.BFONT_DGREEN>Name: <QVAL <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.AMOUNT> != 1?[<SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.AMOUNT>] <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.NAME>:<SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.NAME>>
DHTMLGUMP 250 65 320 20 0 0 <DEF.BFONT_DGREEN>Item Name: <SERV.ITEMDEF.<SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.BASEID>.NAME>
DHTMLGUMP 250 90 350 20 0 0 <DEF.BFONT_DGREEN>Price: <CONVERTVALUES <GETARGVX 3,<TAG.AUCTION.BUY>>>gp
DHTMLGUMP 170 120 430 20 0 0 <DEF.BFONT_DGREEN>Seller Name: <SERV.UID.<GETARGVX 2,<TAG.AUCTION.BUY>>.NAME>
RESIZEPIC 160 35 9350 80 80
TILEPIC 177 65 <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.ID>
BUTTON 165 375 2103 2104 1 0 101
DHTMLGUMP 180 372 120 20 0 0 <DEF.BFONT_GREEN><QVAL <GETARGVX 2,<TAG.AUCTION.BUY>>==<SRC.UID>?TAKE BACK:CONFIRM>
BUTTON 525 375 2103 2104 1 0 100
DHTMLGUMP 540 372 60 20 0 0 <DEF.BFONT_RED>CANCEL
DHTMLGUMP 175 300 420 80 0 0 <DEF.BFONT_RED><DEF.B>ATTENTION:<DEF.BE><DEF.BR>Accepting the purchase, the item will be stored in your bank box.<DEF.BR>The value of purchase will be removed from your account.

[DIALOG D_AUCTION_BUY BUTTON]

ON=11
SRC.TAG.AUCTION.FILTERS "BLANK "
IF <ARGCHK[52]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_WEAPON_FENCE,T_WEAPON_MACE_SMITH,T_WEAPON_MACE_SHARP,T_WEAPON_SWORD,T_WEAPON_FENCE,T_WEAPON_BOW
ENDIF
IF <ARGCHK[53]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_ARMOR,T_ARMOR_LEATHER,T_SHIELD,
ENDIF
IF <ARGCHK[54]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_POTION,
ENDIF
IF <ARGCHK[55]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_LOG,T_ORE,T_INGOT
ENDIF
IF <ARGCHK[56]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_REAGENT,T_SCROLL,
ENDIF
IF <ARGCHK[57]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_CLOTHING,
ENDIF
IF <ARGCHK[51]> == 1
 SRC.TAG.AUCTION.FILTERS ALL
 SRC.SDIALOG D_AUCTION_BUY
RETURN 1
ENDIF
SRC.TAG.AUCTION.FILTERS <STREAT <SRC.TAG.AUCTION.FILTERS>>
SRC.SDIALOG D_AUCTION_BUY
RETURN 1
ON=100
SRC.SDIALOG D_AUCTION
RETURN 1

ON=101
IF <GETARGVX 2,<TAG.AUCTION.BUY>> == <SRC.UID>
 LOCAL.NOTITEMFOUND 1
 FOR I 0 <EVAL <LIST.AUCTION.COUNT>-1>
  LOCAL.STRING <LIST.AUCTION.<dLOCAL.I>>
  IF <GETARGVX 1,<LOCAL.STRING>> == <GETARGVX 1,<TAG.AUCTION.BUY>>
   LOCAL.NOTITEMFOUND 0
   TRY UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.ATTR <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.ATTR> &~ 090
   SRC.SYSMESSAGE @044,,1 [AucSys] You take back <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.NAME>! It is in your bank box. By canceling your offer, you lose your 5k of gold.
   TAG.AUCTION.BUY
   LIST.AUCTION.<dLOCAL.I>.REMOVE
  ENDIF
 ENDFOR
 IF <dLOCAL.NOTITEMFOUND> == 1
  SRC.SYSMESSAGE @026,,1 [AucSys] You sold the item and the money is in your bank box.
  TAG.AUCTION.BUY
  RETURN 1
 ENDIF
ELSE
 LOCAL.NOTITEMFOUND 1
 FOR I 0 <EVAL <LIST.AUCTION.COUNT>-1>
  LOCAL.STRING <LIST.AUCTION.<dLOCAL.I>>
  IF <GETARGVX 1,<LOCAL.STRING>> == <GETARGVX 1,<TAG.AUCTION.BUY>>
   LOCAL.NOTITEMFOUND 0
   //SERV.B <GETARGVX 1,<LOCAL.STRING>> <GETARGVX 2,<LOCAL.STRING>> <GETARGVX 3,<LOCAL.STRING>>
   IF <SRC.GOLD> < <GETARGVX 3,<LOCAL.STRING>>
    SRC.SYSMESSAGE @026,,1 [AucSys] You don't have the money to buy <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.NAME>.
    RETURN 1
   ENDIF
   SRC.GOLD -= <GETARGVX 3,<LOCAL.STRING>>
   TRY UID.<GETARGVX 1,<LOCAL.STRING>>.ATTR <UID.<GETARGVX 1,<LOCAL.STRING>>.ATTR> &~ 090
   TRY UID.<GETARGVX 1,<LOCAL.STRING>>.CONT <SRC.FINDLAYER.29>
   SRC.SYSMESSAGE @044,,1 [AucSys] You bought <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.NAME> for <CONVERTVALUES <GETARGVX 3,<TAG.AUCTION.BUY>>>gp!
   SERV.NEWITEM I_CHECK
   NEW.TAG.PRICE <EVAL 5000+<GETARGVX 3,<TAG.AUCTION.BUY>>-(<GETARGVX 3,<TAG.AUCTION.BUY>>/20)>,<SRC.UID>,[AucSys] <SRC.NAME> bought <SERV.UID.<GETARGVX 1,<TAG.AUCTION.BUY>>.NAME> for <CONVERTVALUES <GETARGVX 3,<TAG.AUCTION.BUY>>>gp in the Auctioner.
   NEW.CONT <SERV.UID.<GETARGVX 2,<TAG.AUCTION.BUY>>.FINDLAYER.29>
   LIST.AUCTION.<dLOCAL.I>.REMOVE
   TAG.AUCTION.BUY
  ENDIF
 ENDFOR
 IF <dLOCAL.NOTITEMFOUND> == 1
  SRC.SYSMESSAGE @026,,1 [AucSys] The item isn't in auctioner.
  TAG.AUCTION.BUY
  RETURN 1
 ENDIF
ENDIF
RETURN 1

//////////////////////////////////////////////////////// 
[ITEMDEF I_CHECK]
ID I_DEED
NAME Check
TYPE T_EQ_SCRIPT
VALUE 435

ON=@CREATE
COLOR 079B

ON=@DCLICK
IF <CONT> != <SRC.FINDLAYER.29>
 SRC.SYSMESSAGE @026,,1 [CheckSys] Place the check in your bank box to use.
 RETURN 1
ELIF <ISEMPTY <GETARGVX 1,<TAG.PRICE>>>
 //SRC.SYSMESSAGE @026,,1 [CheckSys] This check don't have value.
 SRC.TAG.CHECKPRINT <UID>
 ATTR <ATTR> | 090
 UPDATEX
 PROMPTCONSOLE F_CHECKPRINT @063,,1 [CheckSys] Type the value that you want to make the check:
 RETURN 1
ENDIF
LOCAL.GOLD <EVAL <GETARGVX 1,<TAG.PRICE>>>
REMOVE
SRC.GOLD += <dLOCAL.GOLD>
SRC.SYSMESSAGE @044,,1 [CheckSys] You put <CONVERTVALUES <dLOCAL.GOLD>>gp's in your bank box!
FORCONT <SRC.FINDLAYER.21>
 IF STRMATCH(*T_GOLD*,<TYPE>)
  CONT <SRC.FINDLAYER.29>
 ENDIF
ENDFOR
RETURN 1

[FUNCTION F_CHECKPRINT]
IF <ISEMPTY <ARGS>>
 SRC.SYSMESSAGE @026,,1 [CheckSys] You cancel the print of the check.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELIF STRMATCH(*[a-b]*,<ARGS>) || STRMATCH(*[A-B]*,<ARGS>) || <ISBADSTR <ARGS>>
 SRC.SYSMESSAGE @026,,1 [CheckSys] You can use only numbers to make the check.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELIF <EVAL STRLEN(<ARGS>)> > 8)
 SRC.SYSMESSAGE @026,,1 [CheckSys] Too high value.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELIF (<EVAL <ARGS>> > 10000000)
 SRC.SYSMESSAGE @026,,1 [CheckSys] Max Value: 10.000.000.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELIF (<EVAL <ARGS>> < 10000)
 SRC.SYSMESSAGE @026,,1 [CheckSys] Min Value: 10.000.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELIF (<EVAL <ARGS>> < 0)
 SRC.SYSMESSAGE @026,,1 [CheckSys] Wrong Value.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELIF <EVAL <ARGS>> > <SRC.GOLD>
 SRC.SYSMESSAGE @026,,1 You don't have this amount of gold to make the check.
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ELSE
 TRY UID.<SRC.TAG.CHECKPRINT>.TAG.PRICE <EVAL <ARGS>>,<SRC.UID>
 SRC.GOLD -= <EVAL <ARGS>>
 SRC.SYSMESSAGE @044,,1 [CheckSys] You print the check with a value of <CONVERTVALUES <EVAL <ARGS>>>gp's!
 TRY UID.<SRC.TAG.CHECKPRINT>.ATTR <UID.<SRC.TAG.CHECKPRINT>.ATTR> &~ 090
 TRY UID.<SRC.TAG.CHECKPRINT>.UPDATEX
 SRC.TAG.CHECKPRINT
 RETURN 1
ENDIF
RETURN 1

//////////////////////////////////////////////////////// 

[FUNCTION F_AUCTION_SELL]
IF !<ARGO.ISITEM>
 SRC.SYSMESSAGE @026,,1 [AucSys] <ARGO.NAME> isn't a item.
 RETURN 1
ELIF !<ARGO.CONT> || <ARGO.CONT> != <SRC.FINDLAYER.29.UID>
 SRC.SYSMESSAGE @026,,1 [AucSys] <ARGO.NAME> must be in your bank box.
 RETURN 1
ELIF STRMATCH(*T_CONTAINER*,<ARGO.TYPE>) || STRMATCH(*T_GOLD*,<ARGO.TYPE>) || STRMATCH(*T_KEY*,<ARGO.TYPE>)
 SRC.SYSMESSAGE @026,,1 [AucSys] You can't sell <ARGO.NAME>.
 RETURN 1
ENDIF
ARGO.ATTR <ARGO.ATTR>|090
ARGO.UPDATEX
SRC.TAG.AUCTION.ITEM <ARGO.ID>,<ARGO.UID>
SRC.CLOSEALLDIALOGS
SRC.SDIALOG D_AUCTION_SELL
RETURN 1

//////////////////////////////////////////////////////// D_AUCTION_SELL

[DIALOG D_AUCTION_SELL]
100,100
NOMOVE
NOCLOSE
RESIZEPIC 0 0 9350 600 400
DHTMLGUMP 200 7 200 30 0 0 <DEF.CENTER><DEF.BFONT_RED>Auction System
RESIZEPIC 5 30 9300 150 365
RESIZEPIC 10 35 9350 140 355

/////////////////////////////////
DHTMLGUMP 10 35 140 30 0 0 <DEF.CENTER><DEF.BFONT_DGREEN>Filters

CHECKBOX 20 68 2103 2104 <QVAL STRMATCH(*ALL*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 51
DHTMLGUMP 40 65 110 30 0 0 <DEF.BFONT_DGREEN>All

CHECKBOX 20 88 2103 2104 <QVAL STRMATCH(*T_WEAPON*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 52
DHTMLGUMP 40 85 110 30 0 0 <DEF.BFONT_DGREEN>Weapons

CHECKBOX 20 108 2103 2104 <QVAL STRMATCH(*T_ARMOR*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 53
DHTMLGUMP 40 105 110 30 0 0 <DEF.BFONT_DGREEN>Armor

CHECKBOX 20 128 2103 2104 <QVAL STRMATCH(*T_POTION*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 54
DHTMLGUMP 40 125 110 30 0 0 <DEF.BFONT_DGREEN>Potions

CHECKBOX 20 148 2103 2104 <QVAL STRMATCH(*T_ORE*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 55
DHTMLGUMP 40 145 110 30 0 0 <DEF.BFONT_DGREEN>Resources

CHECKBOX 20 168 2103 2104 <QVAL STRMATCH(*T_SCROLL*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 56
DHTMLGUMP 40 165 110 30 0 0 <DEF.BFONT_DGREEN>Magic

CHECKBOX 20 188 2103 2104 <QVAL STRMATCH(*T_CLOTHING*,<SRC.TAG.AUCTION.FILTERS>)?1:0> 57
DHTMLGUMP 40 185 110 30 0 0 <DEF.BFONT_DGREEN>Clothing

BUTTON 20 373 2103 2104 1 0 11
DHTMLGUMP 40 370 110 30 0 0 <DEF.BFONT_DGREEN>Set Filters

/////////////////////////////////
RESIZEPIC 155 30 9300 440 335
RESIZEPIC 160 35 9350 430 325
DHTMLGUMP 250 40 320 20 0 0 <DEF.BFONT_DGREEN>Name: <QVAL <SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.AMOUNT> != 1?[<SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.AMOUNT>] :><SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.NAME>
DHTMLGUMP 250 65 320 20 0 0 <DEF.BFONT_DGREEN>Item Name: <SERV.ITEMDEF.<SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.BASEID>.NAME>
DHTMLGUMP 250 90 60 20 0 0 <DEF.BFONT_DGREEN>Price:
DTEXTENTRY 290 90 250 20 0 1 1000000 //<CONVERTVALUES 1000000>
DHTMLGUMP 270 120 60 20 0 0 <DEF.BFONT_DGREEN>All
RADIO 250 123 2103 2104 1 1
DHTMLGUMP 270 140 60 20 0 0 <DEF.BFONT_DGREEN>Each
RADIO 250 143 2103 2104 0 2
RESIZEPIC 160 35 9350 80 80
TILEPIC 177 65 <GETARGVX 1,<TAG.AUCTION.ITEM>>
BUTTON 165 375 2103 2104 1 0 101
DHTMLGUMP 180 372 120 20 0 0 <DEF.BFONT_GREEN>CONFIRM
BUTTON 525 375 2103 2104 1 0 100
DHTMLGUMP 540 372 60 20 0 0 <DEF.BFONT_RED>CANCEL
DHTMLGUMP 175 260 420 100 0 0 <DEF.BFONT_RED><DEF.B>ATTENTION:<DEF.BE><DEF.BR>By confirming the sale, 5k gold will be removed from your account.<DEF.BR>This will be replaced ONLY if the product is sold.<DEF.BR>If you cancel the sale in the future, this will be lost.<DEF.BR>* 5% of the value will be removed for taxes

[DIALOG D_AUCTION_SELL BUTTON]

ON=11
SRC.TAG.AUCTION.FILTERS "BLANK "
IF <ARGCHK[52]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_WEAPON_FENCE,T_WEAPON_MACE_SMITH,T_WEAPON_MACE_SHARP,T_WEAPON_SWORD,T_WEAPON_FENCE,T_WEAPON_BOW
ENDIF
IF <ARGCHK[53]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_ARMOR,T_ARMOR_LEATHER,T_SHIELD,
ENDIF
IF <ARGCHK[54]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_POTION,
ENDIF
IF <ARGCHK[55]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_LOG,T_ORE,T_INGOT
ENDIF
IF <ARGCHK[56]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_REAGENT,T_SCROLL,
ENDIF
IF <ARGCHK[57]> == 1
 SRC.TAG.AUCTION.FILTERS .= T_CLOTHING,
ENDIF
IF <ARGCHK[51]> == 1
 SRC.TAG.AUCTION.FILTERS ALL
 SRC.SDIALOG D_AUCTION_SELL
RETURN 1
ENDIF
SRC.TAG.AUCTION.FILTERS <STREAT <SRC.TAG.AUCTION.FILTERS>>
SRC.SDIALOG D_AUCTION_SELL
RETURN 1
ON=100
TRY UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.ATTR <SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.ATTR> &~ 090
TRY UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.UPDATEX
TAG.AUCTION.ITEM
SRC.SYSMESSAGE @035,,1 [AucSys] You cancel the sale
RETURN 1

ON=101
IF !<ISNUM <ARGTXT[1]>> || <ARGTXT[1]> < 0
 SRC.SYSMESSAGE @026,,1 [AucSys] Wrong value
 SRC.SDIALOG D_AUCTION_SELL
 RETURN 1
ELIF <EVAL <ARGTXT[1]>*<QVAL <ARGCHKID>==1?1:<SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.AMOUNT>>> > 100000000
 SRC.SYSMESSAGE @026,,1 [AucSys] Value too high [max 100.000.000gp TOTAL]
 SRC.SDIALOG D_AUCTION_SELL
 RETURN 1
ENDIF
IF <SRC.GOLD> < 5000
 SRC.SYSMESSAGE @026,,1 [AucSys] You need 5k of gold to confirm the sale
 SRC.SDIALOG D_AUCTION_SELL
 RETURN 1
ENDIF

LIST.AUCTION.ADD <GETARGVX 2,<TAG.AUCTION.ITEM>>,<SRC.UID>,<EVAL <ARGTXT[1]>*<QVAL <ARGCHKID>==1?1:<SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.AMOUNT>>>
//SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.CONT <SRC.FINDLAYER.29>
//TRY UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.ATTR <UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.ATTR>|090
TRY UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.UPDATEX
SRC.GOLD -= 5000
SRC.SYSMESSAGE @044,,1 [AucSys] You confirm the sale of <SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.NAME> for <CONVERTVALUES <EVAL <ARGTXT[1]>*<QVAL <ARGCHKID>==1?1:<SERV.UID.<GETARGVX 2,<TAG.AUCTION.ITEM>>.AMOUNT>>>>gp!
TAG.AUCTION.ITEM
RETURN 1

//////////////////////////////////////////////////////// 

[function aew]
LIST.AUCTION.CLEAR
LIST.AUCTION.ADD 040035DA4,01,1000
LOCAL.STRING <LIST.AUCTION.0>
SERV.B <GETARGVX 2,<LOCAL.STRING>> <LOCAL.STRING>

RETURN 1
LIST.AUCTION.CLEAR
LIST.AUCTION.ADD 01,040040F5E,10000
LIST.AUCTION.ADD 2
LIST.AUCTION.ADD 3
LIST.AUCTION.ADD 4
LIST.AUCTION.ADD 5
LIST.AUCTION.ADD 6
LIST.AUCTION.ADD 7
LIST.AUCTION.ADD 8
LIST.AUCTION.ADD 9
LIST.AUCTION.ADD 10

LIST.AUCTION.5.REMOVE
LIST.AUCTION.ADD "AEW"
FOR I 0 <EVAL <LIST.AUCTION.COUNT>-1>
 SERV.B <LIST.AUCTION.<dLOCAL.I>> <EVAL <LIST.AUCTION.COUNT>>
ENDFOR
RETURN 1
src.sysmessage <list.auction.2>


[FUNCTION CONVERTVALUES]
IF <ISEMPTY <ARGS>>
 RETURN 1
ENDIF
LOCAL.VALUE <EVAL <ARGS>>
LOCAL.STRING "BLANK "
FOR I 1 <EVAL <EVAL STRLEN(<dLOCAL.VALUE>)>>
 LOCAL.STRING .= "<STRSUB <EVAL <dLOCAL.I>-1> 1 <dLOCAL.VALUE>>"
 FOR X 1 <EVAL STRLEN(<dLOCAL.VALUE>)/3>
  IF ( <dLOCAL.I> == <EVAL STRLEN(<dLOCAL.VALUE>)-3*<dLOCAL.X>> ) && ( <EVAL STRLEN(<dLOCAL.VALUE>)> > 3 )
   LOCAL.STRING .= "."
  ENDIF
 ENDFOR
ENDFOR
RETURN <STREAT <LOCAL.STRING>>

[EOF]