[FUNCTION CHAMPIONCLEAN]
REF1 <SRC>
FORITEMS 10
 IF <TYPE> == T_CORPSE
  IF <TAG0.CANBECLEANED>
   CLEANGOLD <REF1>
   REMOVE
  ENDIF
 ENDIF
ENDFOR
RETURN 1

[FUNCTION CLEANGOLD]
REF2 <ARGS>
FORCONT <UID> 255
 IF <BASEID> == I_GOLD
  UID.<REF2>.GOLD += <EVAL <AMOUNT>/2>
 ENDIF
ENDFOR
RETURN 1

[FUNCTION SHOW]
SRC.SYSMESSAGE @035,,1 [<NAME>] (<ARGS>): <<ARGS>>
RETURN 1

[FUNCTION GETARGVX]
RETURN <ARGV[<ARGV[0]>]>

[FUNCTION SETSLAYER]
DORAND 25
TAG.SLAYER.LESS=SLAYER_ORC
TAG.SLAYER.LESS=SLAYER_OGRE
TAG.SLAYER.LESS=SLAYER_TROLL
TAG.SLAYER.LESS=SLAYER_AIRELEM
TAG.SLAYER.LESS=SLAYER_BLOODELEM
TAG.SLAYER.LESS=SLAYER_EARTHELEM
TAG.SLAYER.LESS=SLAYER_POISONELEM
TAG.SLAYER.LESS=SLAYER_SNOWELEM
TAG.SLAYER.LESS=SLAYER_WATERELEM
TAG.SLAYER.LESS=SLAYER_GARGOYLE
TAG.SLAYER.LESS=SLAYER_SCORPION
TAG.SLAYER.LESS=SLAYER_SPIDER
TAG.SLAYER.LESS=SLAYER_TERATHAN
TAG.SLAYER.LESS=SLAYER_DRAGON
TAG.SLAYER.LESS=SLAYER_LIZARDMAN
TAG.SLAYER.LESS=SLAYER_OPHIDIAN
TAG.SLAYER.LESS=SLAYER_SNAKE
TAG.SLAYER.LESS=SLAYER_FIREELEM
TAG.SLAYER.SUPER=SSLAYER_REPOND
TAG.SLAYER.SUPER=SSLAYER_UNDEAD
TAG.SLAYER.SUPER=SSLAYER_ELEMENTAL
TAG.SLAYER.SUPER=SSLAYER_DEMON
TAG.SLAYER.SUPER=SSLAYER_ARACHNID
TAG.SLAYER.SUPER=SSLAYER_FEY
TAG.SLAYER.SUPER=SSLAYER_REPTILE
ENDDO
UPDATE

[FUNCTION GIVEITEMEVENT]
IF (!(<ISTEVENT.<ARGS>>))
EVENTS +<ARGS>
ENDIF

[FUNCTION props]
local.hasproperty 0
for 3 02a
 local.prop = <getargv 5 <def.itemprop_<local._for>>>
 if <tag0.<local.prop>>
  local.hasproperty 1
 endif
endfor
if <local.hasproperty> == 1
 sysmessage @035,,1 # Examining Properties
 for 3 02a
  local.prop = <getargv 5 <def.itemprop_<local._for>>>
  if <tag0.<local.prop>>
   sysmessage @044,,1 <getargv 5 <def.itemprop_<local._for>>>: <dtag0.<local.prop>> [<getargv 3 <def.itemprop_<local._for>>>]
  endif
 endfor
 sysmessage @035,,1 # Examining Properties
endif

[FUNCTION CHAMPIONCLEAN]
REF1 <SRC>
FORITEMS 20
 IF <TYPE> == T_CORPSE
  IF <TAG0.CANBECLEANED>
   CLEANGOLD <REF1>
   REMOVE
  ENDIF
 ENDIF
ENDFOR
RETURN 1

[FUNCTION CLEANGOLD]
REF2 <ARGS>
FORCONT <UID> 255
 IF <BASEID> == I_GOLD
  UID.<REF2>.GOLD += <EVAL <AMOUNT>/2>
 ENDIF
ENDFOR
RETURN 1

[FUNCTION CHECKSPELLS]
LOCAL.SPELL 1
FOR 1 32
 IF <MORE1>&<LOCAL.SPELL>
  LOCAL.COUNT +=1
 ENDIF
 IF <MORE2>&<LOCAL.SPELL>
  LOCAL.COUNT +=1
 ENDIF
 LOCAL.SPELL += <LOCAL.SPELL>
ENDFOR
RETURN <dLOCAL.COUNT>

[FUNCTION RANDMAGICITEMGREAT]
IF <TAG0.LUCK>
 LOCAL.LUCK <dTAG.LUCK>
ELSE
 LOCAL.LUCK <LUCK>
ENDIF
LOCAL.FIRSTNEW=<NEW>
DORAND 7
SERV.NEWITEM { i_ring_gold 1 i_bracelet_gold 1 i_ring_silver 1 i_bracelet_silver 1 }
SERV.NEWITEM {i_elven_composite_longbow 1 i_magical_shortbow 1 i_Elven_Spellblade 1 i_sword_Assassin_Spike 1 i_sword_leafblade 1 i_sword_warcleaver 1 i_elven_Machete 1 i_Ornate_Axe 1 i_Radiant_Scimitar 1 i_Rune_Blade 1 i_mace_diamondmace 1 i_mace_Wildstaff 1}
SERV.NEWITEM {i_double_blade 1 i_lance 1 i_scyth 1 i_bone_harvester 1 i_scepter 1 i_bladed_staff 1 i_pike 1 i_double_bladed_staff 1 i_nodachi 1 i_daicho 1 i_sai 1 i_tekagi 1 i_horseman_bow 1 i_composite_bow 1 i_yumi 1 i_bokuto 1}
SERV.NEWITEM RANDOM_WEAPON
SERV.NEWITEM { i_ring_gold 1 i_bracelet_gold 1 i_ring_silver 1 i_bracelet_silver 1 }
SERV.NEWITEM RANDOM_ARMOR
SERV.NEWITEM RANDOM_SHIELD
ENDDO
LOCAL.NEW=<NEW>
IF (<NEW.TYPE> == T_CONTAINER)
NEW=<NEW.FINDCONT.0.UID>
ENDIF

NEW.GIVEITEMEVENT T_IPROP
IF STRMATCH(*T_MUSICAL*,<NEW.TYPE>)
 NEW.SETSLAYER
ENDIF
LOCAL.MAXPROPS <R3,5>
IF (<dLOCAL.MAXPROPS> > 0) && (!STRMATCH(*T_MUSICAL*,<NEW.TYPE>)
 IF (<dLOCAL.LUCK> > 0)
  FLOAT.INTENSITYMAX <FLOATVAL (<dLOCAL.LUCK>@0.555555556)>
  FLOAT.INTENSITYMIN <FLOATVAL (<dLOCAL.LUCK>@0.555555556)/5>
 ENDIF
 FLOAT.INTENSITYMAX += <EVAL <R30>+50>
 IF <FLOAT.INTENSITYMAX> > <FLOATVAL 100>
  FLOAT.INTENSITYMAX 100
 ENDIF
 IF <FLOATVAL <FLOAT.INTENSITYMAX>-<EVAL <FLOAT.INTENSITYMAX>/1000000>> >= <FLOATVAL 0.5>
  FLOAT.INTENSITYMAX += 1
 ENDIF
 FLOAT.INTENSITYMAX <EVAL <FLOAT.INTENSITYMAX>/1000000>>
 FLOAT.INTENSITYMIN += <EVAL <R5>+30>
 IF <FLOATVAL <FLOAT.INTENSITYMIN>-<EVAL <FLOAT.INTENSITYMIN>/1000000>> >= <FLOATVAL 0.5>
  FLOAT.INTENSITYMIN += 1
 ENDIF
 FLOAT.INTENSITYMIN <EVAL <FLOAT.INTENSITYMIN>/1000000>>
 LOCAL.PROPS 1
 WHILE <dLOCAL.PROPS> <= <dLOCAL.MAXPROPS>
  LOCAL.INTENSITY <R<EVAL <FLOAT.INTENSITYMIN>/1000000>,<EVAL <FLOAT.INTENSITYMAX>/1000000>>
  IF (STRMATCH(*T_ARMOR*,<NEW.TYPE>)
   DORAND 16
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DURABILITY,1,100
    LOCAL.PROP HITPOINTINCREASE,1,5
    LOCAL.PROP HITPOINTREGENERATION,1,2
    LOCAL.PROP LOWERMANACOST,1,8
    LOCAL.PROP LOWERREAGENTCOST,1,20
    LOCAL.PROP LOWERREQUIREMENTS,10,100
    LOCAL.PROP LUCK,1,100
    LOCAL.PROP MAGEARMOR,1
    LOCAL.PROP MANAINCREASE,1,8
    LOCAL.PROP MANAREGENERATION,1,2
    LOCAL.PROP NIGHTSIGHT,1
    LOCAL.PROP REFLECTPHYSICALDAMAGE,1,15
    LOCAL.PROP SELFREPAIR,1,5
    LOCAL.PROP STAMINAINCREASE,1,8
    LOCAL.PROP STAMINAREGENERATION,1,3
   ENDDO
  ELIF (<NEW.ISWEAPON>)
   DORAND 24
    BEGIN
     DORAND 4
      LOCAL.PROP DAMFIRE,1,100
      LOCAL.PROP DAMCOLD,1,100
      LOCAL.PROP DAMPOISON,1,100
      LOCAL.PROP DAMENERGY,1,100 
     ENDDO
    END
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DAMAGEINCREASE,1,50
    LOCAL.PROP DEFENSECHANCEINCREASE,1,15
    LOCAL.PROP DURABILITY,1,100
    LOCAL.PROP FASTERCASTING,1
    BEGIN
     DORAND 5
      LOCAL.PROP HITFIREAREA,2,50
      LOCAL.PROP HITCOLDAREA,2,50
      LOCAL.PROP HITPOISONAREA,2,50
      LOCAL.PROP HITENERGYAREA,2,50
      LOCAL.PROP HITPHYSICALAREA,2,50
     ENDDO
    END
    LOCAL.PROP HITCHANCEINCREASE,1,15
    BEGIN
     DORAND 4
      LOCAL.PROP HITDISPEL,2,50
      LOCAL.PROP HITFIREBALL,2,50
      LOCAL.PROP HITHARM,2,50
      LOCAL.PROP HITLIGHTNING,2,50
     ENDDO
    END
    LOCAL.PROP HITLIFELEECH,2,100
    LOCAL.PROP HITLOWERATTACK,2,50
    LOCAL.PROP HITLOWERDEFENSE,2,50
    LOCAL.PROP HITMANALEECH,2,100
    LOCAL.PROP HITSTAMINALEECH,2,50
    LOCAL.PROP LOWERREQUIREMENTS,10,100
    LOCAL.PROP LUCK,1,100
    LOCAL.PROP MAGEWEAPON,29,20
    LOCAL.PROP SELFREPAIR,1,5
    LOCAL.PROP SLAYER
    LOCAL.PROP SPELLCHANNELING,1
    LOCAL.PROP SWINGSPEEDINCREASE,5,30
    LOCAL.PROP USEBESTWEAPONSKILL,1
    // BOWS
    LOCAL.PROP BALANCED,1
    LOCAL.PROP VELOCITY,2,50
   ENDDO
  ELIF (<NEW.TYPE> == T_JEWELRY)
   DORAND 16
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DAMAGEINCREASE,1,25
    LOCAL.PROP DEFENSECHANCEINCREASE,1,15
    LOCAL.PROP DEXTERITYBONUS,1,8
    LOCAL.PROP ENHANCEPOTION,5,25
    LOCAL.PROP FASTERCASTRECOVERY,1,3
    LOCAL.PROP FASTERCASTING,1
    LOCAL.PROP HITCHANCEINCREASE,1,15
    LOCAL.PROP INTELLIGENCEBONUS,1,8
    LOCAL.PROP LOWERMANACOST,1,8
    LOCAL.PROP LOWERREAGENTCOST,1,20
    LOCAL.PROP LUCK,1,100
    LOCAL.PROP NIGHTSIGHT,1
    LOCAL.PROP SKILLBONUS
    LOCAL.PROP SPELLDAMAGEINCREASE,1,12
    LOCAL.PROP STRENGTHBONUS,1,8
   ENDDO
  ELIF (<NEW.TYPE> == T_SHIELD)
   DORAND 8
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DEFENSECHANCEINCREASE,1,15
    LOCAL.PROP DURABILITY,1,100
    LOCAL.PROP FASTERCASTING,1
    LOCAL.PROP LOWERREQUIREMENTS,10,100
    LOCAL.PROP REFLECTPHYSICALDAMAGE,1,15
    LOCAL.PROP SELFREPAIR,1,5
    LOCAL.PROP SPELLCHANNELING,1
   ENDDO
  ENDIF
  LOCAL.PROPNAME <GETARGVX 1,<LOCAL.PROP>>
  IF (STRMATCH(*SLAYER*,<LOCAL.PROP>)
   NEW.SETSLAYER
  ELIF (STRMATCH(*SKILLBONUS*,<LOCAL.PROP>)
   LOCAL.SKILLCLASS_1 Fencing,MaceFighting,Swordsmanship,Musicianship,Magery
   LOCAL.SKILLCLASS_2 Wrestling,Taming,SpiritSpeak,Tactics,Provocation,
   LOCAL.SKILLCLASS_3 Focus,Parrying,Stealth,Meditation,AnimalLore,Enticement
   LOCAL.SKILLCLASS_4 Bushido,Necromancy,Veterinary,Stealing,Anatomy,EvaluatingIntel // Mysticism
   LOCAL.SKILLCLASS_5 Peacemaking,Ninjitsu,Chivalry,Archery,MagicResistance,Healing // Throwing
   LOCAL.CLASS <R1,5>
   ARGS <LOCAL.SKILLCLASS_<dLOCAL.CLASS>>
   LOCAL.SKILL <GETARGVX <R1,<ARGV>>,<ARGS>>
   ARGS=0
   IF STRMATCH(*<LOCAL.SKILL>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>) && (STRMATCH(*<NEW.TAG0.SKILL.BONUS.1>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>) || STRMATCH(*<NEW.TAG0.SKILL.BONUS.2>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>) || STRMATCH(*<NEW.TAG0.SKILL.BONUS.3>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>))
    LOCAL.BLA
   ELIF STRMATCH(*<LOCAL.SKILL>*,<NEW.TAG0.SKILL.BONUS.1>) || STRMATCH(*<LOCAL.SKILL>*,<NEW.TAG0.SKILL.BONUS.2>) || STRMATCH(*<LOCAL.SKILL>*,<NEW.TAG0.SKILL.BONUS.3>)
    LOCAL.BLA
   ELSE
    IF !<NEW.TAG0.SKILL.BONUS.1>
     NEW.TAG.SKILL.BONUS.1 <LOCAL.SKILL>,<R1,15>
    ELIF !<NEW.TAG0.SKILL.BONUS.2>
     NEW.TAG.SKILL.BONUS.2 <LOCAL.SKILL>,<R1,15>
    ELIF !<NEW.TAG0.SKILL.BONUS.3>
     NEW.TAG.SKILL.BONUS.3 <LOCAL.SKILL>,<R1,15>
    ENDIF
   ENDIF
  ELIF !<GETARGVX 3,<LOCAL.PROP>>
   LOCAL.PROPVALUE <GETARGVX 2,<LOCAL.PROP>>
  ELSE
   LOCAL.PROPVALUE <EVAL (((<GETARGVX 3,<LOCAL.PROP>>-<GETARGVX 2,<LOCAL.PROP>>)*<LOCAL.INTENSITY>)/100)+<GETARGVX 2,<LOCAL.PROP>>>
   IF (<dLOCAL.INTENSITY> >= 90) && (<dLOCAL.PROPVALUE> < <GETARGVX 3,<LOCAL.PROP>>)
    LOCAL.PROPVALUE += 1
   ENDIF
  ENDIF
  IF (STRMATCH(*DAMFIRE*,<LOCAL.PROP>) || (STRMATCH(*DAMCOLD*,<LOCAL.PROP>) || (STRMATCH(*DAMPOISON*,<LOCAL.PROP>) || (STRMATCH(*DAMENERGY*,<LOCAL.PROP>)
   IF <dLOCAL.PROPVALUE> > <EVAL 100-(<NEW.dTAG.DAMFIRE>+<NEW.dTAG.DAMCOLD>+<NEW.dTAG.DAMPOISON>+<NEW.dTAG.DAMENERGY>)>
    LOCAL.PROPVALUE <EVAL 100-(<NEW.dTAG.DAMFIRE>+<NEW.dTAG.DAMCOLD>+<NEW.dTAG.DAMPOISON>+<NEW.dTAG.DAMENERGY>)>
   ENDIF
  ENDIF
  IF (!<NEW.TAG0.<LOCAL.PROPNAME>>) && (<NEW.dTAG0.<LOCAL.PROPNAME>> >= 0) && (!STRMATCH(*SLAYER*,<GETARGVX 1,<LOCAL.PROP>>) && (!STRMATCH(*SKILLBONUS*,<GETARGVX 1,<LOCAL.PROP>>)
   IF (STRMATCH(*BALANCED*,<LOCAL.PROPNAME>)) || (STRMATCH(*VELOCITY*,<LOCAL.PROPNAME>))
    IF (STRMATCH(*BOW*,<NEW.TYPE>))
     NEW.TAG.<LOCAL.PROPNAME>=<EVAL <NEW.TAG0.<LOCAL.PROPNAME>>+<dLOCAL.PROPVALUE>>
    ELSE
     LOCAL.PROPS--
    ENDIF
   ELIF (STRMATCH(*MAGEARMOR*,<LOCAL.PROPNAME>)) && (<NEW.TYPE> == T_ARMOR_LEATHER)
    LOCAL.PROPS--
   ELSE
    NEW.TAG.<LOCAL.PROPNAME>=<EVAL <NEW.TAG0.<LOCAL.PROPNAME>>+<dLOCAL.PROPVALUE>>
   ENDIF
   IF STRMATCH(*DURABILITY*,<LOCAL.PROPNAME>)
    NEW.MAXHITS += <NEW.TAG0.DURABILITY>
    IF <NEW.MAXHITS> > 255
     NEW.MAXHITS 255
    ENDIF
    NEW.HITS <NEW.MAXHITS>
   ELIF STRMATCH(*SPELLCHANNELING*,<LOCAL.PROPNAME>)
    NEW.TAG.FASTERCASTING=<EVAL <NEW.dTAG0.FASTERCASTING>-1>
   ENDIF
  ENDIF
  LOCAL.PROPS <EVAL <dLOCAL.PROPS>+1>
 ENDWHILE 
ENDIF
NEW.COLOR <NEW.ColorElementalType>
NEW=<LOCAL.NEW>
IF !(<ISITEM>)
BOUNCE <NEW>
ELSE
NEW.CONT=<UID>
ENDIF
NEW=<LOCAL.FIRSTNEW>

[function ColorElementalType]
local.max = 50
if <tag0.DamFire> > <local.max>
local.hue = <eval 1255 + ((<tag0.DamFire> - 50) / 10)>
local.max = <tag0.DamFire>
endif
if <tag0.DamCold> > <local.max>
local.hue = <eval 1261 + ((<tag0.DamCold> - 50) / 10)>
endif
if <tag0.DamPoison> > 50
local.hue = <eval 1267 + ((<tag0.DamPoison> - 50) / 10)>
local.max = <tag0.DamPoison>
endif
if <tag0.DamEnergy> > <local.max>
local.hue = <eval 1273 + ((<tag0.DamEnergy> - 50) / 10)>
local.max = <tag0.DamEnergy>
endif
return <local.hue>

////////////////////////

[FUNCTION RANDMAGICITEM]
IF <TAG0.LUCK>
 LOCAL.LUCK <dTAG.LUCK>
ELSE
 LOCAL.LUCK <LUCK>
ENDIF
LOCAL.FIRSTNEW=<NEW>
DORAND 5
SERV.NEWITEM {i_lute 1 i_lyre 1 i_tambourine 1 i_drum 1}
//SERV.NEWITEM {i_elven_composite_longbow 1 i_magical_shortbow 1 i_Elven_Spellblade 1 i_sword_Assassin_Spike 1 i_sword_leafblade 1 i_sword_warcleaver 1 i_elven_Machete 1 i_Ornate_Axe 1 i_Radiant_Scimitar 1 i_Rune_Blade 1 i_mace_diamondmace 1 i_mace_Wildstaff 1}
//SERV.NEWITEM {i_double_blade 1 i_lance 1 i_scyth 1 i_bone_harvester 1 i_scepter 1 i_bladed_staff 1 i_pike 1 i_double_bladed_staff 1 i_nodachi 1 i_daicho 1 i_sai 1 i_tekagi 1 i_horseman_bow 1 i_composite_bow 1 i_yumi 1 i_bokuto 1}
SERV.NEWITEM RANDOM_WEAPON
SERV.NEWITEM { i_ring_gold 1 i_bracelet_gold 1 i_ring_silver 1 i_bracelet_silver 1 }
SERV.NEWITEM RANDOM_ARMOR
SERV.NEWITEM RANDOM_SHIELD
ENDDO
LOCAL.NEW=<NEW>
IF (<NEW.TYPE> == T_CONTAINER)
NEW=<NEW.FINDCONT.0.UID>
ENDIF

NEW.GIVEITEMEVENT T_IPROP
IF STRMATCH(*T_MUSICAL*,<NEW.TYPE>)
 NEW.SETSLAYER
ENDIF
LOCAL.MAXPROPS <R0,5>
IF (<dLOCAL.MAXPROPS> <= 0)
 IF (STRMATCH(*T_JEWELRY*,<NEW.TYPE>)
  LOCAL.MAXPROPS = 1
 ENDIF
ENDIF
IF (<dLOCAL.MAXPROPS> > 0) && (!STRMATCH(*T_MUSICAL*,<NEW.TYPE>)
 FLOAT.INTENSITYMAX <FLOATVAL (<dLOCAL.LUCK>@0.555555556)>
 FLOAT.INTENSITYMAX += <R30>
 IF <FLOAT.INTENSITYMAX> > <FLOATVAL 100>
  FLOAT.INTENSITYMAX 100
 ENDIF
 IF <FLOATVAL <FLOAT.INTENSITYMAX>-<EVAL <FLOAT.INTENSITYMAX>/1000000>> >= <FLOATVAL 0.5>
  FLOAT.INTENSITYMAX += 1
 ENDIF
 FLOAT.INTENSITYMAX <EVAL <FLOAT.INTENSITYMAX>/1000000>>
 FLOAT.INTENSITYMIN <FLOATVAL (<dLOCAL.LUCK>@0.555555556)/5>
 FLOAT.INTENSITYMIN += <R5>
 IF <FLOATVAL <FLOAT.INTENSITYMIN>-<EVAL <FLOAT.INTENSITYMIN>/1000000>> >= <FLOATVAL 0.5>
  FLOAT.INTENSITYMIN += 1
 ENDIF
 FLOAT.INTENSITYMIN <EVAL <FLOAT.INTENSITYMIN>/1000000>>
 LOCAL.PROPS 1
 WHILE <dLOCAL.PROPS> <= <dLOCAL.MAXPROPS>
  LOCAL.INTENSITY <R<EVAL <FLOAT.INTENSITYMIN>/1000000>,<EVAL <FLOAT.INTENSITYMAX>/1000000>>
  IF (STRMATCH(*T_ARMOR*,<NEW.TYPE>)
   DORAND 16
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DURABILITY,1,100
    LOCAL.PROP HITPOINTINCREASE,1,5
    LOCAL.PROP HITPOINTREGENERATION,1,2
    LOCAL.PROP LOWERMANACOST,1,8
    LOCAL.PROP LOWERREAGENTCOST,1,20
    LOCAL.PROP LOWERREQUIREMENTS,10,100
    LOCAL.PROP LUCK,1,100
    LOCAL.PROP MAGEARMOR,1
    LOCAL.PROP MANAINCREASE,1,8
    LOCAL.PROP MANAREGENERATION,1,2
    LOCAL.PROP NIGHTSIGHT,1
    LOCAL.PROP REFLECTPHYSICALDAMAGE,1,15
    LOCAL.PROP SELFREPAIR,1,5
    LOCAL.PROP STAMINAINCREASE,1,8
    LOCAL.PROP STAMINAREGENERATION,1,3
   ENDDO
  ELIF (<NEW.ISWEAPON>)
   DORAND 24
    BEGIN
     DORAND 4
      LOCAL.PROP DAMFIRE,1,100
      LOCAL.PROP DAMCOLD,1,100
      LOCAL.PROP DAMPOISON,1,100
      LOCAL.PROP DAMENERGY,1,100 
     ENDDO
    END
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DAMAGEINCREASE,1,50
    LOCAL.PROP DEFENSECHANCEINCREASE,1,15
    LOCAL.PROP DURABILITY,1,100
    LOCAL.PROP FASTERCASTING,1
    BEGIN
     DORAND 5
      LOCAL.PROP HITFIREAREA,2,50
      LOCAL.PROP HITCOLDAREA,2,50
      LOCAL.PROP HITPOISONAREA,2,50
      LOCAL.PROP HITENERGYAREA,2,50
      LOCAL.PROP HITPHYSICALAREA,2,50
     ENDDO
    END
    LOCAL.PROP HITCHANCEINCREASE,1,15
    BEGIN
     DORAND 5
      LOCAL.PROP HITCURSE,2,50
      LOCAL.PROP HITDISPEL,2,50
      LOCAL.PROP HITFIREBALL,2,50
      LOCAL.PROP HITHARM,2,50
      LOCAL.PROP HITLIGHTNING,2,50
     ENDDO
    END
    LOCAL.PROP HITLIFELEECH,2,100
    LOCAL.PROP HITLOWERATTACK,2,50
    LOCAL.PROP HITLOWERDEFENSE,2,50
    LOCAL.PROP HITMANALEECH,2,100
    LOCAL.PROP HITSTAMINALEECH,2,50
    LOCAL.PROP LOWERREQUIREMENTS,10,100
    LOCAL.PROP LUCK,1,100
    LOCAL.PROP MAGEWEAPON,20,29
    LOCAL.PROP SELFREPAIR,1,5
    LOCAL.PROP SLAYER
    LOCAL.PROP SPELLCHANNELING,1
    LOCAL.PROP SWINGSPEEDINCREASE,5,30
    LOCAL.PROP USEBESTWEAPONSKILL,1
    // BOWS
    LOCAL.PROP BALANCED,1
    LOCAL.PROP VELOCITY,2,50
   ENDDO
  ELIF (<NEW.TYPE> == T_JEWELRY)
   DORAND 16
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DAMAGEINCREASE,1,25
    LOCAL.PROP DEFENSECHANCEINCREASE,1,15
    LOCAL.PROP DEXTERITYBONUS,1,8
    LOCAL.PROP ENHANCEPOTION,5,25
    LOCAL.PROP FASTERCASTRECOVERY,1,3
    LOCAL.PROP FASTERCASTING,1
    LOCAL.PROP HITCHANCEINCREASE,1,15
    LOCAL.PROP INTELLIGENCEBONUS,1,8
    LOCAL.PROP LOWERMANACOST,1,8
    LOCAL.PROP LOWERREAGENTCOST,1,20
    LOCAL.PROP LUCK,1,100
    LOCAL.PROP NIGHTSIGHT,1
    LOCAL.PROP SKILLBONUS
    LOCAL.PROP SPELLDAMAGEINCREASE,1,12
    LOCAL.PROP STRENGTHBONUS,1,8
   ENDDO
  ELIF (<NEW.TYPE> == T_SHIELD)
   DORAND 8
    BEGIN
     DORAND 5
      LOCAL.PROP RESFIRE,1,15
      LOCAL.PROP RESCOLD,1,15
      LOCAL.PROP RESPOISON,1,15
      LOCAL.PROP RESENERGY,1,15
      LOCAL.PROP RESPHYSICAL,1,15
     ENDDO
    END
    LOCAL.PROP DEFENSECHANCEINCREASE,1,15
    LOCAL.PROP DURABILITY,1,100
    LOCAL.PROP FASTERCASTING,1
    LOCAL.PROP LOWERREQUIREMENTS,10,100
    LOCAL.PROP REFLECTPHYSICALDAMAGE,1,15
    LOCAL.PROP SELFREPAIR,1,5
    LOCAL.PROP SPELLCHANNELING,1
   ENDDO
  ENDIF
  LOCAL.PROPNAME <GETARGVX 1,<LOCAL.PROP>>
  IF (STRMATCH(*SLAYER*,<LOCAL.PROP>)
   NEW.SETSLAYER
  ELIF (STRMATCH(*SKILLBONUS*,<LOCAL.PROP>)
   LOCAL.SKILLCLASS_1 Fencing,MaceFighting,Swordsmanship,Musicianship,Magery
   LOCAL.SKILLCLASS_2 Wrestling,Taming,SpiritSpeak,Tactics,Provocation,
   LOCAL.SKILLCLASS_3 Focus,Parrying,Stealth,Meditation,AnimalLore,Enticement
   LOCAL.SKILLCLASS_4 Bushido,Necromancy,Veterinary,Stealing,Anatomy,EvaluatingIntel // Mysticism
   LOCAL.SKILLCLASS_5 Peacemaking,Ninjitsu,Chivalry,Archery,MagicResistance,Healing // Throwing
   LOCAL.CLASS <R1,5>
   ARGS <LOCAL.SKILLCLASS_<dLOCAL.CLASS>>
   LOCAL.SKILL <GETARGVX <R1,<ARGV>>,<ARGS>>
   ARGS=0
   IF STRMATCH(*<LOCAL.SKILL>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>) && (STRMATCH(*<NEW.TAG0.SKILL.BONUS.1>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>) || STRMATCH(*<NEW.TAG0.SKILL.BONUS.2>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>) || STRMATCH(*<NEW.TAG0.SKILL.BONUS.3>*,<LOCAL.SKILLCLASS_<dLOCAL.CLASS>>))
    LOCAL.BLA
   ELIF STRMATCH(*<LOCAL.SKILL>*,<NEW.TAG0.SKILL.BONUS.1>) || STRMATCH(*<LOCAL.SKILL>*,<NEW.TAG0.SKILL.BONUS.2>) || STRMATCH(*<LOCAL.SKILL>*,<NEW.TAG0.SKILL.BONUS.3>)
    LOCAL.BLA
   ELSE
    IF !<NEW.TAG0.SKILL.BONUS.1>
     NEW.TAG.SKILL.BONUS.1 <LOCAL.SKILL>,<R1,15>
    ELIF !<NEW.TAG0.SKILL.BONUS.2>
     NEW.TAG.SKILL.BONUS.2 <LOCAL.SKILL>,<R1,15>
    ELIF !<NEW.TAG0.SKILL.BONUS.3>
     NEW.TAG.SKILL.BONUS.3 <LOCAL.SKILL>,<R1,15>
    ENDIF
   ENDIF
  ELIF !<GETARGVX 3,<LOCAL.PROP>>
   LOCAL.PROPVALUE <GETARGVX 2,<LOCAL.PROP>>
  ELSE
   LOCAL.PROPVALUE <EVAL (((<GETARGVX 3,<LOCAL.PROP>>-<GETARGVX 2,<LOCAL.PROP>>)*<LOCAL.INTENSITY>)/100)+<GETARGVX 2,<LOCAL.PROP>>>
   IF (<dLOCAL.INTENSITY> >= 90) && (<dLOCAL.PROPVALUE> < <GETARGVX 3,<LOCAL.PROP>>)
    LOCAL.PROPVALUE += 1
   ENDIF
  ENDIF
  IF (STRMATCH(*DAMFIRE*,<LOCAL.PROP>) || (STRMATCH(*DAMCOLD*,<LOCAL.PROP>) || (STRMATCH(*DAMPOISON*,<LOCAL.PROP>) || (STRMATCH(*DAMENERGY*,<LOCAL.PROP>)
   IF <dLOCAL.PROPVALUE> > <EVAL 100-(<NEW.dTAG.DAMFIRE>+<NEW.dTAG.DAMCOLD>+<NEW.dTAG.DAMPOISON>+<NEW.dTAG.DAMENERGY>)>
    LOCAL.PROPVALUE <EVAL 100-(<NEW.dTAG.DAMFIRE>+<NEW.dTAG.DAMCOLD>+<NEW.dTAG.DAMPOISON>+<NEW.dTAG.DAMENERGY>)>
   ENDIF
  ENDIF
  IF (!<NEW.TAG0.<LOCAL.PROPNAME>>) && (<NEW.dTAG0.<LOCAL.PROPNAME>> >= 0) && (!STRMATCH(*SLAYER*,<GETARGVX 1,<LOCAL.PROP>>) && (!STRMATCH(*SKILLBONUS*,<GETARGVX 1,<LOCAL.PROP>>)
   IF (STRMATCH(*BALANCED*,<LOCAL.PROPNAME>)) || (STRMATCH(*VELOCITY*,<LOCAL.PROPNAME>))
    IF (STRMATCH(*BOW*,<NEW.TYPE>))
     NEW.TAG.<LOCAL.PROPNAME>=<EVAL <NEW.TAG0.<LOCAL.PROPNAME>>+<dLOCAL.PROPVALUE>>
    ELSE
     LOCAL.PROPS--
    ENDIF
   ELIF (STRMATCH(*MAGEARMOR*,<LOCAL.PROPNAME>)) && (<NEW.TYPE> == T_ARMOR_LEATHER)
    LOCAL.PROPS--
   ELSE
    NEW.TAG.<LOCAL.PROPNAME>=<EVAL <NEW.TAG0.<LOCAL.PROPNAME>>+<dLOCAL.PROPVALUE>>
   ENDIF
   IF STRMATCH(*DURABILITY*,<LOCAL.PROPNAME>)
    NEW.MAXHITS += <NEW.TAG0.DURABILITY>
    IF <NEW.MAXHITS> > 255
     NEW.MAXHITS 255
    ENDIF
    NEW.HITS <NEW.MAXHITS>
   ELIF STRMATCH(*SPELLCHANNELING*,<LOCAL.PROPNAME>)
    NEW.TAG.FASTERCASTING=<EVAL <NEW.dTAG0.FASTERCASTING>-1>
   ENDIF
  ENDIF
  LOCAL.PROPS <EVAL <dLOCAL.PROPS>+1>
 ENDWHILE 
ENDIF
NEW.COLOR <NEW.ColorElementalType>
NEW=<LOCAL.NEW>
IF !(<ISITEM>)
BOUNCE <NEW>
ELSE
NEW.CONT=<UID>
ENDIF
NEW=<LOCAL.FIRSTNEW>

[EOF]