[ITEMDEF I_CONJURERS_TRINKET]
ID I_TALISMAN1
NAME Conjurer's Trinket
TEVENTS T_IPROP

TAG.SLAYER.SUPER SSLAYER_UNDEAD
TAG.STRENGTHBONUS 1
TAG.HITPOINTREGENERATION 2
TAG.HITCHANCEINCREASE 10
TAG.DAMAGEINCREASE 20

ON=@CREATE
COLOR 0485

[ITEMDEF I_CONJURERS_GRIMOIRE]
ID I_SPELLBOOK
NAME Conjurer's Grimoire
TEVENTS T_IPROP

TAG.SKILL.BONUS.1 Magery,15
TAG.SLAYER.SUPER SSLAYER_UNDEAD
TAG.INTELLIGENCEBONUS 8
TAG.SPELLDAMAGEINCREASE 15
TAG.LOWERREAGENTCOST 10

ON=@CREATE
COLOR 0485
ATTR 04

[ITEMDEF I_CONJURERS_GARB]
ID I_ROBE
NAME Conjurer's Garb
REQSTR 10
TEVENTS T_IPROP

TAG.MANAREGENERATION 2
TAG.LUCK 140
TAG.DEFENSECHANCEINCREASE 5

ON=@CREATE
COLOR 04AA

[EOF]