//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF I_CORGULS_ENCHANTED_SASH]
ID I_SASH
NAME Corgul's Enchanted Sash
REQSTR 10
TEVENTS T_IPROP

TAG.STAMINAINCREASE 1
TAG.DEFENSECHANCEINCREASE 5
TAG.EXPANSION 8

ON=@CREATE
COLOR 0450

[ITEMDEF I_CORGULS_HANDBOOK_MYSTICISM]
ID I_SPELLBOOK_MYSTIC
NAME Corgul's Handbook on Mysticism
TEVENTS T_IPROP

TAG.MANAREGENERATION 3
TAG.DEFENSECHANCEINCREASE 5
TAG.LOWERMANACOST 10
TAG.LOWERREAGENTCOST 20
TAG.EXPANSION 8

ON=@CREATE
COLOR 0487
ATTR 04

[ITEMDEF I_CORGULS_HANDBOOK_NECROMANCY]
ID I_SPELLBOOK_NECROMANCY
NAME Corgul's Handbook on Necromancy
TEVENTS T_IPROP

TAG.MANAREGENERATION 3
TAG.DEFENSECHANCEINCREASE 5
TAG.LOWERMANACOST 10
TAG.LOWERREAGENTCOST 20
TAG.EXPANSION 8

ON=@CREATE
COLOR 0493
ATTR 04

[ITEMDEF I_ENCHANTED_CORAL_BRACELET]
ID I_BRACELET_GOLD
NAME Enchanted Coral Bracelet
TEVENTS T_IPROP

TAG.HITPOINTINCREASE 5
TAG.MANAREGENERATION 1
TAG.HITCHANCEINCREASE 5
TAG.DEFENSECHANCEINCREASE 15
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 3
TAG.SPELLDAMAGEINCREASE 10
TAG.EXPANSION 8

ON=@CREATE
MORE1L 255
MORE1H 255
COLOR 04C2

[ITEMDEF I_HELM_VENGEANCE]
ID I_HELM_NORSE
NAME Helm of Vengeance
REQSTR 55
TEVENTS T_IPROP

TAG.MANAREGENERATION 3
TAG.REFLECTPHYSICALDAMAGE 30
TAG.HITCHANCEINCREASE 7
TAG.DAMAGEINCREASE 10
TAG.LOWERMANACOST 8
TAG.RESPHYSICAL 11
TAG.RESFIRE 10
TAG.RESCOLD 14
TAG.RESPOISON 7
TAG.RESENERGY 8
TAG.EXPANSION 8

ON=@CREATE
HITPOINTS 255
COLOR 06D6

[ITEMDEF I_ILLUSTRIOUS_WAND_THUNDERING_GLORY]
ID I_WAND_1
NAME Illustrious Wand of Thundering Glory
REQSTR 5
SKILL MACEFIGHTING
DAM 9,11
SPEED 2.7
TEVENTS T_IPROP

TAG.SPELLCHANNELING 1
TAG.HITLIGHTNING 40
TAG.HITCHANCEINCREASE 5
TAG.SWINGSPEEDINCREASE 10
TAG.DAMAGEINCREASE 50
TAG.EXPANSION 8

//TAG.DAMCHAOS 100

ON=@CREATE
HITPOINTS 255

[ITEMDEF I_LEVIATHAN_HIDE_BRACERS]
ID I_LEATHER_SLEEVES
NAME Leviathan Hide Bracers
REQSTR 20
TEVENTS T_IPROP

//TAG.CASTINGFOCUS 2
TAG.INTELLIGENCEBONUS 6
TAG.STAMINAREGENERATION 2
TAG.MANAREGENERATION 2
TAG.LOWERMANACOST 8
TAG.LOWERREAGENTCOST 10
TAG.RESPHYSICAL 7
TAG.RESFIRE 9
TAG.RESCOLD 10
TAG.RESPOISON 13
TAG.RESENERGY 14
TAG.EXPANSION 8

ON=@CREATE
HITPOINTS 255
COLOR 09

[ITEMDEF I_RING_SOULBINDER]
ID I_RING_GOLD
NAME Ring of the Soulbinder
TEVENTS T_IPROP

TAG.MANAREGENERATION 2
TAG.DEFENSECHANCEINCREASE 15
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 3
TAG.SPELLDAMAGEINCREASE 10
TAG.LOWERREAGENTCOST 10
TAG.EXPANSION 8

ON=@CREATE
MORE1L 255
MORE1H 255
COLOR 048

[ITEMDEF I_RUNE_ENGRAVED_PET_LEG]
ID I_CLUB
NAME Rune Engraved Pet Leg
REQSTR 40
DAM 11,13
SPEED 2.5
SKILL MACEFIGHTING
TEVENTS T_IPROP

TAG.HITLIGHTNING 40
TAG.HITLOWERDEFENSE 40
TAG.HITPOINTREGENERATION 3
TAG.HITCHANCEINCREASE 5
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 50
//TAG.DAMCHAOS 100
TAG.EXPANSION 8

ON=@CREATE
HITPOINTS 255

[ITEMDEF I_SMILING_MOON_BLADE]
ID I_CRESCENT_BLADE
NAME Smiling Moon Blade
REQSTR 55
SPEED 2.5
DAM 11,14
TEVENTS T_IPROP

//TAG.HITMANADRAIN 10
TAG.HITFIREBALL 45
TAG.HITLOWERDEFENSE 40
//TAG.BATTLELUST 1
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 45
TAG.DAMCOLD 100
TAG.EXPANSION 8

ON=@CREATE
HITPOINTS 255
COLOR 050

[ITEMDEF I_CULLING_BLADE]
ID I_BONE_HARVESTER
NAME The Culling Blade
REQSTR 25
DAM 13,15
SPEED 3
TEVENTS T_IPROP

//TAG.MANADRAIN 30
//TAG.FATIGUE 30
TAG.HITLOWERDEFENSE 40
TAG.HITPOINTREGENERATION 3
TAG.SWINGSPEEDINCREASE 20
TAG.DAMAGEINCREASE 50
//TAG.DAMCHAOS 100
TAG.EXPANSION 8

ON=@CREATE
HITPOINTS 255