//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b
//
// SCRIPT DOCUMENTATION
// --------------------
// e_Subdued - For NPCs that must be Subdued before taming
// e_PackMount - For mounts that can also store items

[EVENTS e_Subdued]
ON=@GetHit
if <hits> <= <eval <maxhits> / 10>
tag.issubdue = 1
nomoves 16,0,<DEF.nv_t_Subdued>
message <def.scp.taming_subdued>
timerf 15,f_UnSubdue
endif

[EVENTS e_PackMount]
ON=@ContextMenuRequest
IF <MEMORYFINDTYPE.MEMORY_IPET.LINK> == <SRC.UID>
 SRC.ADDCONTEXTENTRY 201,6145
ENDIF

ON=@ContextMenuSelect
IF <ARGN1> == 201
 IF !<FINDLAYER.21>
  REF1 <NEW>
  SERV.NEWITEM I_BACKPACK
  REF2 <NEW>
  NEW <REF1>
  REF2.LAYER 21
  REF2.CONT <UID>
 ENDIF
 SRC.USEITEM <FINDLAYER.21.UID>
ENDIF

ON=@RECEIVEITEM
IF <MEMORYFINDTYPE.MEMORY_IPET.LINK> == <SRC.UID>
 IF <ARGO.ISFOOD>
  RETURN 0
 ENDIF
 IF <EVAL <ARGO.WEIGHT> + <WEIGHT>> < <MAXWEIGHT>
  IF !<FINDLAYER.21>
   REF1 <NEW>
   SERV.NEWITEM I_BACKPACK
   REF2 <NEW>
   NEW <REF1>
   REF2.LAYER 21
   REF2.CONT <UID>
  ENDIF
  ARGO.CONT <FINDLAYER.21.UID>
  RETURN 1
 ENDIF
ENDIF

[FUNCTION f_UnSubdue]
if <hits> > <eval <maxhits> / 10>
tag.issubdue
f_nomove_removeby_type <DEF.nv_t_Subdued>
else
nomoves 6,0,<DEF.nv_t_Subdued>
timerf 5,f_UnSubdue
endif

[eof]