[ITEMDEF I_SKULL_POWER]
ID I_BONE_SKULL
NAME Skull of Power
TYPE T_EQ_SCRIPT
TEVENTS T_IPROP
WEIGHT 1

ON=@DCLICK
IF <TOPOBJ> == <SRC>
 TARGET @,,1 Choose what item do you want to apply the enhancements
ENDIF
RETURN 1

ON=@TARGON_GROUND
RETURN 1
ON=@TARGON_CHAR
RETURN 1
ON=@TARGON_ITEM
IF <ARGO.CONT> != <SRC.FINDLAYER.21>
 SRC.SYSMESSAGE @026,,1 <ARGO.NAME> is not in your backpack.
 RETURN 1
ELIF <ARGO.dTAG.SKULLENHANCED>
 SRC.SYSMESSAGE @026,,1 <ARGO.NAME> is already enhanced.
 RETURN 1
ENDIF
ARGO.TAG.SKULLENHANCED 1
ARGO.TAG.DAMAGEINCREASE <EVAL <ARGO.dTAG.DAMAGEINCREASE> + 10>
ARGO.TAG.STRENGTHBONUS <EVAL <ARGO.dTAG.STRENGTHBONUS> + 8>
ARGO.RESENDTOOLTIP
SRC.SYSMESSAGE @044,,1 You applied the Skull of Power enhancements on <ARGO.NAME>.
RETURN 1

[EOF]