//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF I_ABYSSAL_BLADE]
ID I_STONE_WAR_SWORD
NAME Abyssal Blade
REQSTR 40
TEVENTS T_IPROP
DAM 15,17
SPEED 3.7

TAG.HITMANADRAIN 50
TAG.HITFATIGUE 50
TAG.HITSTAMINALEECH 60
TAG.HITMANALEECH 60
TAG.SWINGSPEEDINCREASE 20
TAG.DAMAGEINCREASE 60
TAG.DAMCHAOS 100
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0450
HITPOINTS 255

[ITEMDEF I_ANIMATED_LEGS_INSANE_TINKER]
ID I_PLATEMAIL_LEGGINGS
NAME Animated Legs of the Insane Tinker
TEVENTS T_IPROP

TAG.DEXTERITYBONUS 5
TAG.STAMINAREGENERATION 2
TAG.SWINGSPEEDINCREASE 10
TAG.DAMAGEINCREASE 10
TAG.RESPHYSICAL 17
TAG.RESFIRE 15
TAG.RESCOLD 7
TAG.RESPOISON 15
TAG.RESENERGY 2
TAG.LOWERREQUIREMENTS 50

ON=@CREATE
COLOR COLOR_O_BRONZE
HITPOINTS 255

[ITEMDEF I_AXE_ABANDON]
ID I_AXE_BATTLE_LARGE
NAME Axe of Abandon
REQSTR 80
TEVENTS T_IPROP
DAM 16,17
SPEED 3.7

TAG.HITLOWERDEFENSE 40
TAG.BATTLELUST 1
TAG.HITCHANCEINCREASE 15
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 50

ON=@CREATE
COLOR 038
HITPOINTS 255

[ITEMDEF I_AXES_FURY]
ID I_DUAL_SHORT_AXES
NAME Axes of Fury
REQSTR 35
TEVENTS T_IPROP
DAM 14,16
SPEED 3.0

TAG.ITEM.GARGOYLE 1
TAG.HITFIREBALL 40
TAG.DEXTERITYBONUS 5
TAG.HITCHANCEINCREASE 20
TAG.DEFENSECHANCEINCREASE -15
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 45

ON=@CREATE
COLOR 26
HITPOINTS 255

[ITEMDEF I_BANSHEES_CALL]
ID I_CYCLONE
NAME Banshee's Call
REQSTR 40
TEVENTS T_IPROP
DAM 13,17
SPEED 3.0
RANGE 9

TAG.ITEM.GARGOYLE 1
TAG.VELOCITY 35
TAG.HITHARM 40
TAG.HITLIFELEECH 45
TAG.STRENGTHBONUS 5
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 50
TAG.DAMCOLD 100

ON=@CREATE
COLOR 048C
HITPOINTS 255

[ITEMDEF I_BASILISK_HIDE_BREASTPLATE]
ID I_DRAGON_CHEST
NAME Basilisk Hide Breastplate
REQSTR 75
TEVENTS T_IPROP

TAG.DAMAGEEATER 10
TAG.DEXTERITYBONUS 5
TAG.HITPOINTREGENERATION 2
TAG.STAMINAREGENERATION 2
TAG.MANAREGENERATION 1
TAG.DEFENSECHANCEINCREASE 5
TAG.LOWERMANACOST 5
TAG.RESPHYSICAL 12
TAG.RESFIRE 14
TAG.RESCOLD 6
TAG.RESPOISON 11
TAG.RESENERGY 5

ON=@CREATE
COLOR 048C
HITPOINTS 255

[ITEMDEF I_BLADE_BATTLE]
ID I_SHORTBLADE
NAME Blade of Battle
REQSTR 10
TEVENTS T_IPROP
DAM 9,13
SPEED 2.0

TAG.ITEM.GARGOYLE 1
TAG.HITLOWERDEFENSE 40
TAG.BATTLELUST 1
TAG.HITCHANCEINCREASE 15
TAG.DEFENSECHANCEINCREASE 10
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 50

ON=@CREATE
COLOR 047E
HITPOINTS 255

[ITEMDEF I_BOURA_TAIL_SHIELD]
ID I_SHIELD_KITE_WOOD
NAME Boura Tail Shield
REQSTR 20
TEVENTS T_IPROP

TAG.REACTIVEPARALYZE 1
TAG.REFLECTPHYSICALDAMAGE 10
TAG.RESPHYSICAL 8
TAG.RESENERGY 1

ON=@CREATE
COLOR 038
HITPOINTS 255

[ITEMDEF I_BREASTPLATE_BERSERKER]
ID I_PLATEMAIL_GARGISH_CHEST
NAME Breastplate of the Berserker
REQSTR 95
TEVENTS T_IPROP

TAG.ITEM.GARGOYLE 1
TAG.HITPOINTINCREASE 5
TAG.SWINGSPEEDINCREASE 10
TAG.DAMAGEINCREASE 15
TAG.LOWERMANACOST 4
TAG.RESPHYSICAL 18
TAG.RESFIRE 16
TAG.RESCOLD 5
TAG.RESPOISON 11
TAG.RESENERGY 5

ON=@CREATE
COLOR 026
HITPOINTS 255

[ITEMDEF I_BURNING_AMBER]
ID I_RING_GOLD
NAME Burning Amber
TEVENTS T_IPROP

TAG.DEXTERITYBONUS 5
TAG.MANAREGENERATION 2
TAG.FASTERCASTRECOVERY 4
TAG.RESFIRE 20

ON=@CREATE
COLOR 035

[ITEMDEF I_CAST_OFF_ZOMBIE_SKIN]
ID I_LEATHER_GARGOYLE_ARMS_1
NAME Cast-Off Zombie Skin
REQSTR 25
TEVENTS T_IPROP

TAG.SKILL.BONUS.1 Necromancy,5
TAG.SKILL.BONUS.2 SpiritSpeak,5
TAG.LOWERMANACOST 5
TAG.LOWERREAGENTCOST 8
TAG.RESPHYSICAL 13
TAG.RESFIRE -2
TAG.RESCOLD 17
TAG.RESPOISON 18
TAG.RESENERGY 6
TAG.INCREASEDKARMALOSS 5
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0450
HITPOINTS 255

ON=@EQUIP
SRC.NECROMANCY += 5.0
SRC.SPIRITSPEAK += 5.0
ON=@UNEQUIP
SRC.NECROMANCY -= 5.0
SRC.SPIRITSPEAK -= 5.0

[ITEMDEF I_CAVALRYS_FOLLY]
ID I_BLADED_STAFF
NAME Cavalry's Folly
REQSTR 40
TEVENTS T_IPROP
DAM 14,16
SPEED 3.0

TAG.HITFIREBALL 40
TAG.HITLOWERDEFENSE 40
TAG.HITPOINTRGENERATION 2
TAG.HITCHANCEINCREASE 10
TAG.SWINGSPEEDINCREASE 35
TAG.DAMAGEINCREASE 45

ON=@CREATE
COLOR 0515
HITPOINTS 255

[ITEMDEF I_CHANNELERS_DEFENDER]
ID I_GLASS_SWORD
NAME Channeler's Defender
REQSTR 20
TEVENTS T_IPROP
DAM 13,15
SPEED 2.7

TAG.SPELLCHANNELING 1
TAG.HITLOWERATTACK 60
TAG.HITCHANCEINCREASE 5
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTRECOVERY 1
TAG.SWINGSPEEDINCREASE 20
TAG.LOWERMANAOST 5
TAG.DAMENERGY 100
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 065
HITPOINTS 255

[ITEMDEF I_CLAWS_BERSERKER]
ID I_TEKAGI
NAME Claws of the Berserker
REQSTR 10
TEVENTS T_IPROP
DAM 10,12
SPEED 2.0

TAG.HITLIGHTNING 45
TAG.HITLOWERDEFENSE 50
TAG.BATTLELUST 1
TAG.FASTERCASTING 1
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 60

ON=@CREATE
COLOR 04C2
HITPOINTS 255

[ITEMDEF I_DEATHS_HEAD]
ID I_DISC_MACE
NAME Death's Head
REQSTR 45
TEVENTS T_IPROP
DAM 12,14
SPEED 2.7

TAG.HITFATIGUE 10
TAG.HITLIGHTNING 45
TAG.HITLOWERDEFENSE 30
TAG.SWINGSPEEDINCREASE 20
TAG.DAMAGEINCREASE 45
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0450
HITPOINTS 255

[ITEMDEF I_DEFENDER_MAGUS]
ID I_SHIELD_ROUND_METAL
NAME Defender of the Magus
REQSTR 45
TEVENTS T_IPROP

TAG.SPELLCHANNELING 1
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTRECOVERY 1
TAG.RESPHYSICAL 0
TAG.RESFIRE 0
TAG.RESCOLD 0
TAG.RESPOISON 0
TAG.RESENERGY 0

ON=@CREATE
F_DEFENDER_MAGUS
COLOR 0495
HITPOINTS 255

[FUNCTION F_DEFENDER_MAGUS]
DORAND 5
TAG.RESONANCEPHYSICAL 1
TAG.RESONANCEFIRE 1
TAG.RESONANCECOLD 1
TAG.RESONANCEPOISON 1
TAG.RESONANCEENERGY 1
ENDDO
DORAND 5
TAG.RESPHYSICAL 10
TAG.RESFIRE 10
TAG.RESCOLD 10
TAG.RESPOISON 10
TAG.RESENERGY 10
ENDDO
IF <dTAG0.RESFIRE>
 TAG.RESFIRE += 1
ELSE 
 TAG.RESFIRE 1
ENDIF

[ITEMDEF I_DEMON_BRIDLE_RING]
ID I_RING_GOLD
NAME Demon Bridle Ring
TEVENTS T_IPROP

TAG.HITPOINTREGENERATION 1
TAG.MANAREGENERATION 1
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 2
TAG.LOWERMANACOST 4
TAG.RESFIRE 5

ON=@CREATE
COLOR 04C2
MORE1L 255
MORE1H 255

[ITEMDEF I_DEMON_HUNTERS_STANDARD]
ID I_LANCE
NAME Demon Hunter's Standard
REQSTR 50
TEVENTS T_IPROP
DAM 13,15
SPEED 2.7

TAG.HITSTAMINALEECH 50
TAG.SLAYER.SUPER 02000
TAG.HITLIGHTNING 40
TAG.HITLOWERDEFENSE 30
TAG.FASTERCASTING 1
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 50
TAG.DAMCHAOS 100

ON=@CREATE
COLOR 0486
HITPOINTS 255

[ITEMDEF I_DRAGON_HIDE_SHIELD]
ID I_GARGISH_KITE_SHIELD
NAME Dragon Hide Shield
REQSTR 45
TEVENTS T_IPROP

TAG.FIREEATER 20
TAG.HITPOINTREGENERATION 2
TAG.DEFENSECHANCEINCREASE 10
TAG.RESFIRE 15
TAG.RESENERGY -4
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0489
HITPOINTS 255

[ITEMDEF I_DRAGON_JADE_EARRINGS]
ID I_EARRINGS_GARGOYLE
NAME Dragon Jade Earrings
TEVENTS T_IPROP

TAG.FIREEATER 10
TAG.STRENGTHBONUS 5
TAG.DEXTERITYBONUS 5
TAG.HITPOINTREGENERATION 2
TAG.STAMINAREGENERATION 3
TAG.LOWERMANACOST 5
TAG.RESPHYSICAL 9
TAG.RESFIRE 16
TAG.RESCOLD 4
TAG.RESPOISON 13
TAG.RESENERGY 3
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 048
MORE1L 255
MORE1H 255

[ITEMDEF I_DRACONIS_WRATH]
ID I_KATANA
NAME Draconi's Wrath
REQSTR 25
TEVENTS T_IPROP
DAM 11,13
SPEED 2.5

TAG.FIREEATER 20
TAG.HITFIREBALL 60
TAG.HITCHANCEINCREASE 15
TAG.DAMAGEINCREASE 50
TAG.BESTWEAPONSKILL 1

ON=@CREATE
COLOR 0501
HITPOINTS 255

[ITEMDEF I_ETERNAL_GUARDIAN_STAFF]
ID I_STAFF_GNARLED
NAME Eternal Guardian Staff
REQSTR 20
TEVENTS T_IPROP
DAM 15,17
SPEED 3.2

TAG.SKILL.BONUS.1 Mysticism,15
TAG.SPELLCHANNELING 1
TAG.SPELLDAMAGEINCREASE 10
TAG.LOWERMANACOST 5

ON=@CREATE
COLOR 04AB
HITPOINTS 255

ON=@EQUIP
SRC.MYSTICISM += 15.0
ON=@UNEQUIP
SRC.MYSTICISM -= 15.0

[ITEMDEF I_FALLEN_MYSTICS_SPELLBOOK]
ID I_SPELLBOOK_MYSTIC
NAME Fallen Mystic's Spellbook
TEVENTS T_IPROP

TAG.SKILL.BONUS.1 Mysticism,10
TAG.SLAYER.SUPER 020000
TAG.MANAREGENERATION 1
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 1
TAG.SPELLDAMAGEINCREASE 10
TAG.LOWERMANACOST 5
TAG.LOWERREAGENTCOST 10

ON=@CREATE
COLOR 048C
ATTR 04

[ITEMDEF I_GIANT_STEPS]
ID I_GARGISH_STONE_LEGGINGS
NAME Giant Steps
REQSTR 40
TEVENTS T_IPROP

TAG.STRENGTHBONUS 5
TAG.DEXTERITYBONUS 5
TAG.HITPOINTINCREASE 5
TAG.HITPOINTREGENERATION 2
TAG.DAMAGEINCREASE 10
TAG.RESPHYSICAL 18
TAG.RESFIRE 16
TAG.RESCOLD 4
TAG.RESPOISON 8
TAG.RESENERGY 12
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0456
HITPOINTS

[ITEMDEF I_IRONWOOD_COMPOSITE_BOW]
ID I_BOW_COMPOSITE
NAME Ironwood Composite Bow
REQSTR 45
TEVENTS T_IPROP
DAM 13,17
SPEED 4.0
RANGE 10

TAG.VELOCITY 30
TAG.SLAYER.SUPER 020000
TAG.HITFIREBALL 40
TAG.HITLOWERDEFENSE 30
TAG.DEXTERITYBONUS 5
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 45

ON=@CREATE
COLOR 0450
HITPOINTS 255

[ITEMDEF I_JADE_WAR_AXE]
ID I_AXE_WAR
NAME Jade War Axe
REQSTR 35
TEVENTS T_IPROP
DAM 14,15
SPEED 3.2

TAG.FIREEATER 10
TAG.SLAYER.SUPER 07c0000
TAG.HITFIREBALL 30
TAG.HITLOWERDEFENSE 60
TAG.SWINGSPEEDINCREASE 20
TAG.DAMAGEINCREASE 50

ON=@CREATE
COLOR 048
HITPOINTS 255

[ITEMDEF I_LEGACY_DESPAIR]
ID I_DREAD_SWORD
NAME Legacy of Despair
REQSTR 35
TEVENTS T_IPROP
DAM 15,16
SPEED 3.5

TAG.HITCURSE 10
TAG.HITLOWERDEFENSE 50
TAG.HITLOWERATTACK 50
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 60
TAG.DAMCOLD 75
TAG.DAMPOISON 25
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 033
HITPOINTS 255

[ITEMDEF I_LAVALIERE]
ID I_NECKLACE_GOLD
NAME Lavaliere
TEVENTS T_IPROP

TAG.KINETICEATER 20
TAG.DEFENSECHANCEINCREASE 10
TAG.LOWERMANACOST 10
TAG.LOWERREAGENTCOST 20
TAG.RESPHYSICAL 15

ON=@CREATE
COLOR 04C2

[ITEMDEF I_LIFE_SYPHON]
ID I_BLOODBLADE
NAME Life Syphon
REQSTR 10
TEVENTS T_IPROP
DAM 10,12
SPEED 2.0

TAG.BLOODDRINKER 1
TAG.HITHARM 30
TAG.HITLIFELEECH 100
TAG.HITPOINTINCREASE 10
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 50
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 026
HITPOINTS 255

[ITEMDEF I_MANGLER]
ID I_SWORD_BROAD
NAME Mangler
REQSTR 30
TEVENTS T_IPROP
DAM 14,15
SPEED 3.2

TAG.HITHARM 50
TAG.HITMANALEECH 50
TAG.HITLOWERDEFENSE 30
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 50
TAG.BESTWEAPONSKILL 1

ON=@CREATE
COLOR 089F
HITPOINTS 255

[ITEMDEF I_MANTLE_FALLEN]
ID I_GARGISH_CLOTH_CHEST_2
NAME Mantle of the Fallen
REQSTR 25
TEVENTS T_IPROP

TAG.CASTINGFOCUS 3
TAG.INTELLIGENCEBONUS 8
TAG.MANAINCREASE 8
TAG.MANAREGENERATION 1
TAG.SPELLDAMAGEINCREASE 5
TAG.LOWERREAGENTCOST 25
TAG.RESPHYSICAL 5
TAG.RESFIRE 8
TAG.RESCOLD 11
TAG.RESPOISON 12
TAG.RESENERGY 8
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 06D6
HITPOINTS 255

[ITEMDEF I_MYSTICS_GARB]
ID I_GARGISH_GARB
NAME Mystic's Garb
REQSTR 10
TEVENTS T_IPROP

TAG.MANAINCREASE 5
TAG.LOWERMANACOST 1
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0455
HITPOINTS 255

[ITEMDEF I_NIGHT_EYES]
ID I_ELVEN_GLASSES
NAME Night Eyes
REQSTR 45
TEVENTS T_IPROP

TAG.NIGHTSIGHT 1
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTRECOVERY 3
TAG.RESPHYSICAL 10
TAG.RESFIRE 10
TAG.RESCOLD 10
TAG.RESPOISON 10
TAG.RESENERGY 10

ON=@CREATE
COLOR 06D6
HITPOINTS 49

[ITEMDEF I_OBSIDIAN_EARRINGS]
ID I_EARRINGS_GARGOYLE
NAME Obsidian Earrings
TEVENTS T_IPROP

TAG.CASTINGFOCUS 4
TAG.MANAINCREASE 8
TAG.STAMINAREGENERATION 2
TAG.MANAREGENERATION 2
TAG.SPELLDAMAGEINCREASE 8
TAG.RESPHYSICAL 4
TAG.RESFIRE 10
TAG.RESCOLD 10
TAG.RESPOION 3
TAG.RESENERGY 13
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0455
MORE1L 255
MORE1H 255

[ITEMDEF I_PETRIFIED_SNAKE]
ID I_SERPENTSTONE_STAFF
NAME Petrified Snake
REQSTR 35
TEVENTS T_IPROP
DAM 15,17
SPEED 3.2

TAG.POISONEATER 20
TAG.SLAYER.SUPER 07c0000
TAG.HITMAGICARROW 30
TAG.HITLOWERDEFENSE 30
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 50
TAG.RESPOISON 10
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 089F
HITPOINTS 255

[ITEMDEF I_PILLAR_STRENGTH]
ID I_SHIELD_PLATE_LARGE
NAME Pillar of Strength
REQSTR 20
TEVENTS T_IPROP

TAG.STRENGTHBONUS 10
TAG.HITPOINTINCREASE 10
TAG.DAMAGEINCREASE 20
TAG.RESPHYSICAL 10
TAG.RESPOISON 1
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 06D6
HITPOINTS 255

[ITEMDEF I_PROTECTOR_BATTLE_MAGE]
ID I_LEATHER_TUNIC
NAME Protector of the Battle Mage
REQSTR 25
TEVENTS T_IPROP

TAG.CASTINGFOCUS 3
TAG.MANAREGENERATION 2
TAG.SPELLDAMAGEINCREASE 5
TAG.LOWERMANACOST 8
TAG.LOWERREAGENTCOST 10
TAG.RESPHYSICAL 10
TAG.RESFIRE 16
TAG.RESCOLD 10
TAG.RESPOISON 8
TAG.RESENERGY 8

ON=@CREATE
COLOR 0487
HITPOINTS 255

[ITEMDEF I_RAPTOR_CLAW]
ID I_BOOMERANG
NAME Raptor Claw
REQSTR 25
TEVENTS T_IPROP
DAM 8,12
SPEED 2.0
RANGE 7

TAG.HITSTAMINALEECH 40
TAG.SLAYER.SUPER 010
TAG.HITCHANCEINCREASE 12
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 35
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 035
HITPOINTS 255

[ITEMDEF I_RESONANT_STAFF_ENLIGHTENMENT]
ID I_STAFF_QUARTER
NAME Resonant Staff of Enlightnment
REQSTR 30
TEVENTS T_IPROP
DAM 11,14
SPEED 2.2

TAG.RESONANCECOLD 20
TAG.SPELLCHANNELING 1
TAG.MAGEWEAPON 10
TAG.HITMAGICARROW 40
TAG.INTELLIGENCEBONUS 5
TAG.DEFENSECHANCEINCREASE 10
TAG.SWINGSPEEDINCREASE 20
TAG.DAMAGEINCREASE -40
TAG.LOWERMANACOST 5
TAG.DAMCOLD 100

ON=@CREATE
COLOR 0450
HITPOINTS 255

[ITEMDEF I_SHROUD_CONDEMNED]
ID I_ROBE
NAME Shroud of the Condemned
REQSTR 10
TEVENTS T_IPROP

TAG.INTELLIGENCEBONUS 5
TAG.HITPOINTINCREASE 3

ON=@CREATE
COLOR 0480

[ITEMDEF I_SIGN_ORDER]
ID I_SHIELD_ORDER
NAME Sign of Order
REQSTR 95
TEVENTS T_IPROP

TAG.SKILL.BONUS.1 Chivalry,10
TAG.HITCHANCEINCREASE 5
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 1
TAG.RESPHYSICAL 1
TAG.RESCOLD 5
TAG.RESPOISON 5

ON=@CREATE
HITPOINTS 255

ON=@EQUIP
SRC.CHIVALRY += 10.0
ON=@UNEQUIP
SRC.CHIVALRY -= 10.0

[ITEMDEF I_SIGN_ORDER_GARGISH]
ID I_SHIELD_ORDER_GARGISH
NAME Sign of Order
REQSTR 95
TEVENTS T_IPROP

TAG.SKILL.BONUS.1 Chivalry,10
TAG.HITCHANCEINCREASE 5
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 1
TAG.RESPHYSICAL 1
TAG.RESCOLD 5
TAG.RESPOISON 5
TAG.ITEM.GARGOYLE 1

ON=@CREATE
HITPOINTS 255

ON=@EQUIP
SRC.CHIVALRY += 10.0
ON=@UNEQUIP
SRC.CHIVALRY -= 10.0

[ITEMDEF I_SIGN_CHAOS]
ID I_SHIELD_CHAOS
NAME Sign of Chaos
REQSTR 95
TEVENTS T_IPROP

TAG.SOULCHARGE 20
TAG.HITCHANCEINCREASE 5
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.RESPHYSICAL 3
TAG.RESFIRE 2
TAG.RESCOLD 2
TAG.RESPOISON 2
TAG.RESENERGY 2

ON=@CREATE
COLOR 0494
HITPOINTS 255

[ITEMDEF I_SIGN_CHAOS_GARGISH]
ID I_SHIELD_CHAOS_GARGISH
NAME Sign of Chaos
REQSTR 95
TEVENTS T_IPROP

TAG.SOULCHARGE 20
TAG.HITCHANCEINCREASE 5
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.RESPHYSICAL 3
TAG.RESFIRE 2
TAG.RESCOLD 2
TAG.RESPOISON 2
TAG.RESENERGY 2

ON=@CREATE
COLOR 0494
HITPOINTS 255

[ITEMDEF I_SLITHER]
ID I_TALISMAN4
NAME Slither
TEVENTS T_IPROP

TAG.HITPOINTINCREASE 10
TAG.HITPOINTREGENERATION 2
TAG.DEFENSECHANCEINCREASE 10

ON=@CREATE
COLOR 0590

[ITEMDEF I_SPINED_BLOODWORM_BRACERS]
ID I_GARGISH_CLOTH_ARMS_2
NAME Spined Bloodworm Bracers
REQSTR 20
TEVENTS T_IPROP

TAG.KNETICEATER 10
TAG.HITPOINTREGENERATION 2
TAG.STAMINAREGENERATION 2
TAG.REFLECTPHYSICALDAMAGE 30
TAG.DAMAGEINCREASE 10
TAG.RESPHYSICAL 11
TAG.RESFIRE 10
TAG.RESCOLD 15
TAG.RESPOISON 15
TAG.RESENERGY 10
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 04C2
HITPOINTS 255

[ITEMDEF I_STANDARD_CHAOS]
ID I_DOUBLE_BLADED_STAFF
NAME Standard of Chaos
REQSTR 40
TEVENTS T_IPROP
DAM 12,13
SPEED 2.2

TAG.HITFIREBALL 20
TAG.HITHARM 30
TAG.HITLIGHTNING 10
TAG.HITLOWERDEFENSE 40
TAG.FASTERCASTING 1
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE -40
TAG.DAMCHAOS 100

ON=@CREATE
COLOR 048C
HITPOINTS 255

[ITEMDEF I_STANDARD_CHAOS_GARGISH]
ID I_DOUBLE_BLADED_STAFF
NAME Standard of Chaos
REQSTR 40
TEVENTS T_IPROP
DAM 12,13
SPEED 2.2

TAG.HITFIREBALL 20
TAG.HITHARM 30
TAG.HITLIGHTNING 10
TAG.HITLOWERDEFENSE 40
TAG.FASTERCASTING 1
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE -40
TAG.DAMCHAOS 100
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 048C
HITPOINTS 255

[ITEMDEF I_STAFF_SHATTERED_DREAMS]
ID I_GLASS_STAFF
NAME Staff of Shattered Dreams
REQSTR 20
TEVENTS T_IPROP
DAM 11,14
SPEED 2.2

TAG.ARTIFACT 11
TAG.SPELLCHANNELING 1
TAG.HITDISPEL 25
TAG.SPLINTERINGWEAPON 20
TAG.FASTERCASTING -1
TAG.DAMAGEINCREASE 50
TAG.RESFIRE 15
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0487
HITPOINTS 255

[ITEMDEF I_STONE_DRAGONS_TOOTH]
ID I_GARGISH_DAGGER
NAME Stone Dragon's Tooth
REQSTR 10
TEVENTS T_IPROP
DAM 10,11
SPEED 2.0

TAG.POISONEATER 10
TAG.HITMAGICARROW 40
TAG.HITLOWERDEFENSE 30
TAG.HITPOINTREGENERATION 3
TAG.SWINGSPEEDINCREASE 10
TAG.DAMAGEINCREASE 50
TAG.RESFIRE 10
TAG.DAMPOISON 100
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0450
HITPOINTS 255

[ITEMDEF I_STONE_SLITH_CLAW]
ID I_CYCLONE
NAME Stone Slith Claw
REQSTR 40
TEVENTS T_IPROP
DAM 13,17
SPEED 3.0
RANGE 9

TAG.SLAYER.SUPER 03000
TAG.HITHARM 40
TAG.HITLOWERDEFENSE 40
TAG.SWINGSPEEDINCREASE 25
TAG.DAMAGEINCREASE 45
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0487
HITPOINTS 255

[ITEMDEF I_STORM_CALLER]
ID I_BOOMERANG
NAME Storm Caller
REQSTR 25
TEVENTS T_IPROP
DAM 8,12
SPEED 2.0
RANGE 7

TAG.HITLIGHTNING 40
TAG.HITLOWERDEFENSE 30
TAG.BATTLELUST 1
TAG.STRENGTHBONUS 5
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 40
TAG.DAMPHYSICAL 20
TAG.DAMFIRE 20
TAG.DAMCOLD 20
TAG.DAMPOISON 20
TAG.DAMENERGY 20
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 035
HITPOINTS 255

[ITEMDEF I_SWORD_SHATTERED_HOPES]
ID I_GLASS_SWORD
NAME Sword of Shattered Hopes
REQSTR 20
TEVENTS T_IPROP
DAM 13,15
SPEED 2.7

TAG.ARTIFACT 10
TAG.HITDISPEL 25
TAG.SPLINTERINGWEAPON 20
TAG.DAMAGEINCREASE 50
TAG.RESFIRE 15
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 08AB
HITPOINTS 255

[ITEMDEF I_SUMMONERS_KILT]
ID I_GARGISH_CLOTH_KILT_1
NAME Summoner's Kilt
REQSTR 20
TEVENTS T_IPROP

TAG.CASTINGFOCUS 2
TAG.MANAINCREASE 5
TAG.MANAREGENERATION 2
TAG.SPELLDAMAGEINCREASE 5
TAG.LOWERMANACOST 5
TAG.LOWERREAGENTCOST 10
TAG.RESPHYSICAL 5
TAG.RESFIRE 7
TAG.RESCOLD 21
TAG.RESPOISON 6
TAG.RESENERGY 21
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0487
HITPOINTS 255

[ITEMDEF I_TANGLE]
ID I_APRON_HALF
NAME Tangle
REQSTR 10
TEVENTS T_IPROP

TAG.INTELLIGENCEBONUS 10
TAG.MANAREGENERATION 2
TAG.DEFENSECHANCEINCREASE 5

ON=@CREATE
COLOR 0487

[ITEMDEF I_THE_IMPALERS_PICK]
ID I_HAMMER_PICK
NAME The Impaler's Pick
REQSTR 45
TEVENTS T_IPROP
DAM 15,17
SPEED 3.7

TAG.HITMANADRAIN 10
TAG.SLAYER.SUPER 0F
TAG.HITLIGHTNING 40
TAG.HITLOWERDEFENSE 40
TAG.SWINGSPEEDINCREASE 30
TAG.DAMAGEINCREASE 45

ON=@CREATE
COLOR 0450
HITPOINTS 255

[ITEMDEF I_TORC_GUARDIANS]
ID I_NECKLACE_GOLD
NAME Torc of the Guardians
TEVENTS T_IPROP

TAG.STRENGTHBONUS 5
TAG.DEXTERITYBONUS 5
TAG.INTELLIGENCEBONUS 5
TAG.STAMINAREGENERATION 2
TAG.MANAREGENERATION 2
TAG.LOWERMANACOST 5
TAG.RESPHYSICAL 5
TAG.RESFIRE 5
TAG.RESCOLD 5
TAG.RESPOISON 5
TAG.RESENERGY 5
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 0979
MORE1L 255
MORE1H 255

[ITEMDEF I_TOKEN_HOLY_FAVOR]
ID I_BRACELET_GOLD
NAME Token of Holy Favor
TEVENTS T_IPROP

TAG.HITPOINTINCREASE 5
TAG.HITCHANCEINCREASE 10
TAG.DEFENSECHANCEINCREASE 10
TAG.FASTERCASTING 1
TAG.FASTERCASTRECOVERY 2
TAG.SPELLDAMAGEINCREASE 4
TAG.RESCOLD 5
TAG.RESPOISON 5

ON=@CREATE
COLOR 0515
MORE1L 255
MORE1H 255

[ITEMDEF I_VAMPIRIC_ESSENCE]
ID I_CUTLASS
NAME Vampiric Essence
REQSTR 25
TEVENTS T_IPROP
DAM 11,13
SPEED 2.5

TAG.BLOODDRINKER 1
TAG.HITHARM 50
TAG.HITLIFELEECH 100
TAG.SWINGSPEEDINCREASE 20
TAG.DAMAGEINCREASE 50
TAG.DAMCOLD 100

ON=@CREATE
COLOR 026
HITPOINTS 255

[ITEMDEF I_VENOM]
ID I_BRACELET_GOLD
NAME Venom
TEVENTS T_IPROP

TAG.FASTERCASTING 2
TAG.FASTERCASTRECOVERY 1
TAG.SPELLDAMAGEINCREASE 10
TAG.RESPOISON 20

ON=@CREATE
COLOR 089F

[ITEMDEF I_VOID_INFUSED_KILT]
ID I_PLATEMAIL_GARGISH_KILT_2
NAME Void Infused Kilt
REQSTR 80
TEVENTS T_IPROP

TAG.DAMAGEEATER 10
TAG.STRENGTHBONUS 5
TAG.DEXTERITYBONUS 5
TAG.STAMINAREGENERATION 1
TAG.MANAREGENERATION 1
TAG.HITCHANCEINCREASE 5
TAG.RESPHYSICAL 13
TAG.RESFIRE 12
TAG.RESCOLD 8
TAG.RESPOISON 9
TAG.RESENERGY 9
TAG.ITEM.GARGOYLE 1

ON=@CREATE
COLOR 048C
HITPOINTS 255

[ITEMDEF I_WALL_HUNGRY_MOUNTHS]
ID I_SHIELD_HEATER
NAME Wall of Hungry Mounths
REQSTR 90
TEVENTS T_IPROP

TAG.ENERGYEATER 20
TAG.POISONEATER 20
TAG.COLDEATER 20
TAG.FIREEATER 20
TAG.RESPHYSICAL 5
TAG.RESFIRE 1

ON=@CREATE
COLOR 0973
HITPOINTS 255

[EOF]