//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[DEFNAME SphereCommunityPack_ItemBase]
PIB_MELEEWEAP   0001
PIB_RANGEWEAP   0002
PIB_WEAPONS     0003 // Melee + Range
PIB_WAND        0004
PIB_ARMOR       0008
PIB_SHIELD      0010
PIB_JEWELRY     0040
PIB_TALISMAN    0080
PIB_INSTRUMENT  0100
PIB_SPELLBOOK   0200
PIB_TOOLS       0400


[DEFNAME SphereCommunityPack_ItemProperties_Types] 
IPT_NONE     0   // Nothing
IPT_TAG      1   // Value in a tag.
IPT_FUNCTION 2   // Call a function.
IPT_DEFAULT  3   // Use default Char Properties.


[defname SphereCommunityPack_ItemProperties]
itemprops = 02f

// #name,min,max,cap,type,input,items
//itemprop_00	1072376 - Part of an Armor Set (~1_val~ pieces)

itemprop_01	"-1,0,0,0,02,f_skillbonus,0240"

itemprop_02	"-1,0,0,0,02,f_slayer,0383"

itemprop_03	"1060450,1,5,5,01,SelfRepair,013"

itemprop_04	"1060482,0,0,0,01,SpellChanneling,013"

itemprop_05	"1060423,2,50,50,01,HitLightning,03"
itemprop_06	"1060420,2,50,50,01,HitFireball,03"
itemprop_07	"1060421,2,50,50,01,HitHarm,03"
itemprop_08	"1060426,2,50,50,01,HitMagicArrow,03"
itemprop_09	"1060417,2,50,50,01,HitDispel,03"

itemprop_0a	"1060424,2,50,100,01,HitLowerAttack,03"
itemprop_0b	"1060425,2,50,100,01,HitLowerDefense,03"

itemprop_0c	"1060430,2,50,100,01,HitStaminaLeech,03"
itemprop_0d	"1060427,2,100,100,01,HitManaLeech,03"
itemprop_0e	"1060422,2,100,100,01,HitLifeLeech,03"

itemprop_0f	"1060428,2,50,50,01,HitPhysicalArea,03"
itemprop_010	"1060419,2,50,50,01,HitFireArea,03"
itemprop_011	"1060416,2,50,50,01,HitColdArea,03"
itemprop_012	"1060429,2,50,50,01,HitPoisonArea,03"
itemprop_013	"1060418,2,50,50,01,HitEnergyArea,03"

itemprop_014	"1060485,1,8,16,01,StrengthBonus,040"
itemprop_015	"1060409,1,8,16,01,DexterityBonus,040"
itemprop_016	"1060432,1,8,16,01,IntelligenceBonus,040"

itemprop_017	"1060431,1,5,25,01,HitPointIncrease,08"
itemprop_018	"1060484,1,8,100,01,StaminaIncrease,08"
itemprop_019	"1060439,1,8,100,01,ManaIncrease,048"

itemprop_01a	"1060444,1,2,12,01,HitPointRegeneration,08"
itemprop_01b	"1060443,1,3,24,01,StaminaRegeneration,048"
itemprop_01c	"1060440,1,3,18,01,ManaRegeneration,08"

itemprop_01d	"1060436,1,100,3982,04,Luck,04a"

itemprop_01e	"1060441,1,1,1,01,Nightsight,048"

itemprop_01f	"1060442,1,15,25,01,ReflectPhysicalDamage,018"

itemprop_020	"1060415,1,15,45,01,HitChanceIncrease,043"
itemprop_021	"1060408,1,15,45,01,DefenseChanceIncrease,053"

itemprop_022	"1060438,-30,0,0,01,MageWeapon,01"

itemprop_023	"1060483,1,12,15,01,SpellDamageIncrease,040"

itemprop_024	"1060413,1,1,2,01,FasterCasting,053"
itemprop_025	"1060412,1,3,6,01,FasterCastRecovery,040"

itemprop_026	"1060411,5,25,80,01,EnhancePotion,040"

itemprop_027	"1060433,1,15,40,01,LowerManaCost,0248"
itemprop_028	"1060434,1,20,100,01,LowerReagentCost,048"

itemprop_029	"1060486,5,30,100,01,SwingSpeedIncrease,03"

itemprop_02a	"1060401,1,25,100,01,DamageIncrease,040"
itemprop_02b	"0,1,50,100,01,DamageIncrease,03"

itemprop_02c	"1060400,1,1,1,01,BestWeaponSkill,03"

itemprop_02d	"1072365,1,30,30,01,CraftBonus,080"
itemprop_02e	"1072366,1,30,30,01,CraftExcepBonus,080"

itemprop_02f	"1060584,1,255,255,01,UsesRemaining,0400"

itemprop_030	"1060437,1,1,1,01,MageArmor,08"

// TODO
// 
// ,2,50,100,01,HitFatigue,03
// ,2,50,100,01,HitManaDrain,03
// ,1,1,1,01,BloodDrinker,03
// ,1,1,1,01,BattleLust,03
// ,2,4,100,01,CastingFocus,051
// ,5,20,20,01,DamageEater,021
// ,5,20,20,01,EnergyEater,021
// ,5,20,20,01,PoisonEater,021
// ,5,20,20,01,FireEater,021
// ,1,1,1,01,ReactiveParalyze,010
// ,10,20,20,01,KneticResonanse,018
// ,10,20,20,01,FireResonanse,018
// ,10,20,20,01,ColdResonanse,018
// ,10,20,20,01,PoisonResonanse,018
// ,10,20,20,01,EnergyResonanse,018
// ,10,20,20,01,SoulCharge,010
// ,20,20,20,01,SplinteringWeapon,03
// ,1,1,1,01,Balanced,02
// ,1,1,1,01,








// 1072377;Full Armor Set Present;Original
// 1072378;<br>Only when full set is present:;Original

// can't be scripted or not meant to be *special*
// - lower requeriments
// - strength requirement

// too lazy to do it
// - skill bonus

[eof]
